classe0 = ["ALESSANDRIA" , "Via Migliara 43" , " 0131 266334" , "CAF MCL" , "44.9146" , "8.61339" , " "]

classe1 = ["ASTI" , "V.le Pilone 15/17" , " 0141 599090" , "CAF MCL" , "44.9031" , "8.21477" , " "]

classe2 = ["BIELLA" , "Piazza Casalengo 9/a" , " 015 403971" , "CAF MCL" , "45.5629" , "8.05834" , " "]

classe3 = ["CUNEO" , "Via Stoppani 5" , " 0171 411074" , "CAF MCL" , "44.3821" , "7.54148" , " "]

classe4 = ["NICHELINO" , "P.za Camandona 29" , " 011 6801114" , "CAF MCL" , "45.0017" , "7.65589" , " "]

classe5 = ["NOVARA" , "Via Lazzari 7" , " 0321 612163" , "CAF MCL" , "45.4556" , "8.61482" , " "]

classe6 = ["Via Alessandro Antonelli 3" , " 0321 030435" , "TORINO" , "CAF MCL" , "40.8297" , "8.41165" , " "]

classe7 = ["TORINO" , "Via Prali 22" , " 011 3850360" , "CAF MCL" , "45.0693" , "7.64581" , " "]

classe8 = ["TORINO" , "Via Boston 72" , " 011 19885184" , "CAF MCL" , "45.0413" , "7.63919" , " "]

classe9 = ["TORINO" , "Via Montanaro 50" , " 011 866359" , "CAF MCL" , "45.0928" , "7.69502" , " "]

classe10 = ["TORINO" , "C.so Benedetto Croce 16/a" , " 011 19885744" , "CAF MCL" , "45.022" , "7.64579" , " "]

classe11 = ["TORINO" , "Via Lera 34/d" , " 011 19887734" , "CAF MCL" , "45.074" , "7.63826" , " "]

classe12 = ["TORINO" , "Via Pietro Cossa 280" , " 011 149442811" , "CAF MCL" , "45.0953" , "7.63533" , " "]

classe13 = ["VERBANIA" , "Via Belgio 55/D" , " 0323 401490" , "CAF MCL" , "45.9323" , "8.56218" , " "]

classe14 = ["TORINO" , "Corso Brescia 53/A" , " 011 2873611" , "CAF CGIL" , "45.081" , "7.6936" , " "]

classe15 = ["TORINO" , "P.za Rebaudengo 27" , " 011 2422225" , "CAF CGIL" , "45.1044" , "7.69535" , " "]

classe16 = ["TORINO" , "Via Gessi 17" , "011 3272094" , "CAF CGIL" , "45.0511" , "7.65204" , " "]

classe17 = ["TORINO" , "Via Nizza 36/A" , " 011 6693801" , "CAF CGIL" , "45.0534" , "7.6754" , " "]

classe18 = ["TORINO" , "Via Sagra S.Michele 31/B" , " 011 7732289" , "CAF CGIL" , "45.0727" , "7.63125" , " "]

classe19 = ["CARMAGNOLA" , "Via Fossano 2" , " 011 9620999" , "CAF CGIL" , "44.844" , "7.71477" , " "]

classe20 = ["CIRIE'" , "Via Matteotti 16" , " 011 9228332" , "CAF CGIL" , "45.2336" , "7.6058" , " "]

classe21 = ["COLLEGNO" , "Via Morandi 5" , " 011 4151200" , "CAF CGIL" , "45.0781" , "7.56929" , " "]

classe22 = ["CUORGNE'" , "P.za Pinelli 13" , " 0124 651120" , "CAF CGIL" , "45.3924" , "7.64748" , " "]

classe23 = ["IVREA" , "P.za Perrone 3" , " 0125 633039" , "CAF CGIL" , "45.4655" , "7.87306" , " "]

classe24 = ["MONCALIERI" , "Via Trieste 23" , " 011 6401714" , "CAF CGIL" , "44.9865" , "7.73604" , " "]

classe25 = ["ORBASSANO" , "Via Roma 17" , " 011 9019049" , "CAF CGIL" , "45.0077" , "7.53808" , " "]

classe26 = ["PINEROLO" , "Corso Torino 216/a" , " 0121 377416" , "CAF CGIL" , "44.8863" , "7.34042" , " "]

classe27 = ["RIVOLI" , "Via Piave 23" , " 011 9502020" , "CAF CGIL" , "45.0725" , "7.52182" , " "]

classe28 = ["SETTIMO TORINESE" , "Via Matteotti 6/b" , "011 8970887" , "CAF CGIL" , "45.1374" , "7.77217" , " "]

classe29 = ["NOVARA" , "Via Mameli 7/B" , "0321 665286" , "CAF CGIL" , "45.446" , "8.61103" , " "]

classe30 = ["VERBANIA" , "Via F.lli Cervi 11" , " 0323 407781" , "CAF CGIL" , "45.9282" , "8.55547" , " "]

classe31 = ["BIELLA VERCELLI" , "Via Lamarmora 4 Via Stara 2" , " 015 3599270  0161 211984" , "(CAF CGIL)^2" , "45.5629" , "8.05834" , " "]

classe32 = ["BORGOSESIA" , "Via V.Veneto 60" , " 0163 200414" , "CAF CGIL" , "45.7135" , "8.28105" , " "]

classe33 = ["ALESSANDRIA" , "Via Cavour 27" , "0131 308251" , "CAF CGIL" , "44.9113" , "8.61635" , " "]

classe34 = ["ASTI" , "Piazza Marconi 26" , "0141 533569" , "CAF CGIL" , "44.8957" , "8.20729" , " "]

classe35 = ["CASALE MONFERRATO" , "V.Galeotto del Carretto 10" , "0142 336827" , "CAF CGIL" , "45.1348" , "8.44731" , " "]

classe36 = ["NOVI LIGURE" , "Via Monte Sabotino snc" , "0143 2577" , "CAF CGIL" , "44.7648" , "8.78636" , " "]

classe37 = ["BRA" , "Via Umberto I n.117" , "0172 415499" , "CAF CGIL" , "44.6955" , "7.84915" , " "]

classe38 = ["CUNEO" , "Via Coppino 2/Bis" , "0171 452539" , "CAF CGIL" , "44.3827" , "7.54031" , " "]

classe39 = ["ALESSANDRIA" , "Via Mazzini 35" , "0131 236225" , "CAF CIA" , "44.9149" , "8.61751" , " "]

classe40 = ["ASTI" , "Piazza Alfieri 61" , "0141-594320" , "CAF CIA" , "44.9004" , "8.20657" , " "]

classe41 = ["BIELLA" , "Via Tancredi Galimberti 4" , "015-84618" , "CAF CIA" , "45.5591" , "8.05244" , " "]

classe42 = ["CALUSO" , "Via Bettoia 50" , "011-9832048" , "CAF CIA" , "45.3073" , "7.88913" , " "]

classe43 = ["CHIERI" , "Via San Giacomo 5" , "011-9471568" , "CAF CIA" , "45.0154" , "7.82545" , " "]

classe44 = ["CUNEO" , "Piazza Galimberti 2/b" , "0171-67978" , "CAF CIA" , "44.3905" , "7.54825" , " "]

classe45 = ["IVREA" , "Via Bertinatti 9" , "0125-43837" , "CAF CIA" , "45.467" , "7.87916" , " "]

classe46 = ["MONDOVI' (CN)" , "Piazzale Ellero 12" , "0174-43545" , "CAF CIA" , "44.4106" , "7.86348" , " "]

classe47 = ["NOVARA" , "Via Ravizza 10" , "0321-626925" , "CAF CIA" , "45.4464" , "8.61776" , " "]

classe48 = ["PINEROLO" , "Corso Porporato 18" , "0121-77303" , "CAF CIA" , "44.889" , "7.33252" , " "]

classe49 = ["TORINO" , "Via San Francesco da Paola 22" , "011-5628892" , "CAF CIA" , "45.0658" , "7.68703" , " "]

classe50 = ["TORRE PELLICE" , "Via Caduti Libertà 4" , "0121-953097" , "CAF CIA" , "44.8207" , "7.22281" , " "]

classe51 = ["TORINO" , "Via Perrero 22/A" , "01119506147" , "CAF CGN" , "45.0668" , "7.64591" , " "]

classe52 = ["TORINO" , "Via Avogadro 19" , "0115622663" , "CAF CGN" , "45.0699" , "7.67174" , " "]

classe53 = ["TORINO" , "Via Eusebio Bava 27/E" , "0110463965" , "CAF CGN" , "45.0682" , "7.70062" , " "]

classe54 = ["TORINO" , "Via Belfiore 55" , "0116689082" , "CAF CGN" , "45.0521" , "7.6777" , " "]

classe55 = ["TORINO" , "Via Cristoforo Colombo 9" , "01119701494" , "CAF CGN" , "45.0559" , "7.66572" , " "]

classe56 = ["TORINO" , "Corso De Nicola 42" , "011500955" , "CAF CGN" , "45.0516" , "7.65774" , " "]

classe57 = ["TORINO" , "Corso Duca Degli Abruzzi 106" , "0113828085" , "CAF CGN" , "45.0533" , "7.65593" , " "]

classe58 = ["TORINO" , "Via Guido Reni 221" , "0113139945" , "CAF CGN" , "45.0392" , "7.62886" , " "]

classe59 = ["TORINO" , "Via Cibrario 83" , "0117770063" , "CAF CGN" , "45.0821" , "7.65388" , " "]

classe60 = ["TORINO" , "Via Principi D'acaja 2" , "0114374751" , "CAF CGN" , "45.078" , "7.66477" , " "]

classe61 = ["TORINO" , "Via Cibrario 14" , "01119715423" , "CAF CGN" , "45.078" , "7.66622" , " "]

classe62 = ["TORINO" , "Via Montanaro 48" , "0112478289" , "CAF CGN" , "45.0927" , "7.69497" , " "]

classe63 = ["TORINO" , "Corso Alessandro Tassoni 12" , "0117714792" , "CAF CGN" , "45.078" , "7.65658" , " "]

classe64 = ["TORINO" , "Corso Belgio 54" , "0161433367" , "CAF CGN" , "45.0728" , "7.7127" , " "]

classe65 = ["TORINO" , "Corso Cincinnato 256/g" , "0114557373" , "CAF CGN" , "45.1049" , "7.65442" , " "]

classe66 = ["TORINO" , "Corso Duca degli Abruzzi 2" , "011542518" , "CAF CGN" , "45.0672" , "7.66582" , " "]

classe67 = ["TORINO" , "Corso Enrico de Nicola 58" , "0113182677" , "CAF CGN" , "45.0522" , "7.65675" , " "]

classe68 = ["TORINO" , "Corso Ferrucci 96" , "0115813111" , "CAF CGN" , "45.0641" , "7.6553" , " "]

classe69 = ["TORINO" , "Corso Francia 34" , "0114374281" , "CAF CGN" , "45.0765" , "7.66179" , " "]

classe70 = ["TORINO" , "Corso G.Ferraris 160" , "0113199555" , "CAF CGN" , "45.05" , "7.65982" , " "]

classe71 = ["TORINO" , "Corso Giulio Cesare 12/l" , "0117930978" , "CAF CGN" , "45.0803" , "7.68623" , " "]

classe72 = ["TORINO" , "Corso Lecce 22" , "0117490732" , "CAF CGN" , "45.0781" , "7.64559" , " "]

classe73 = ["TORINO" , "Corso Lecce 51" , "011747706" , "CAF CGN" , "45.0822" , "7.64777" , " "]

classe74 = ["TORINO" , "Corso Novara 19" , "0112475454" , "CAF CGN" , "45.0876" , "7.69172" , " "]

classe75 = ["TORINO" , "Corso Peschiera 342" , "0117203187" , "CAF CGN" , "45.0722" , "7.63042" , " "]

classe76 = ["TORINO" , "Corso Re Umberto 9" , "0112359691" , "CAF CGN" , "45.0656" , "7.6751" , " "]

classe77 = ["TORINO" , "Corso Regina Margherita 195" , "0114375204" , "CAF CGN" , "45.0824" , "7.66572" , " "]

classe78 = ["TORINO" , "Corso Stati Uniti 6" , "0117640006" , "CAF CGN" , "45.0614" , "7.67509" , " "]

classe79 = ["TORINO" , "Corso Svizzera 30" , "0114345590" , "CAF CGN" , "45.0787" , "7.64989" , " "]

classe80 = ["TORINO" , "Corso Tassoni 14" , "0117716247" , "CAF CGN" , "45.0784" , "7.65665" , " "]

classe81 = ["TORINO" , "Corso Turati 3" , "0934922008" , "CAF CGN" , "45.0547" , "7.67136" , " "]

classe82 = ["TORINO" , "Corso Unione Sovietica 385" , "0116165797" , "CAF CGN" , "45.0248" , "7.63781" , " "]

classe83 = ["TORINO" , "Corso Unione Sovietica 499" , "0110262941" , "CAF CGN" , "45.0186" , "7.63123" , " "]

classe84 = ["TORINO" , "Largo Cibrario 10" , "0114378223" , "CAF CGN" , "45.0776" , "7.66721" , " "]

classe85 = ["TORINO" , "Largo Tirreno 121" , "011011011" , "CAF CGN" , "45.0519" , "7.65073" , " "]

classe86 = ["TORINO" , "Strada Val San Martino Inferio" , "0113201239" , "CAF CGN" , "45.0596" , "7.72635" , " "]

classe87 = ["TORINO" , "Via Bava 14" , "011882973" , "CAF CGN" , "45.0666" , "7.69875" , " "]

classe88 = ["TORINO" , "Via Bellardi 21 bis" , "0117790779" , "CAF CGN" , "45.0765" , "7.62262" , " "]

classe89 = ["TORINO" , "Via Brunetta 11" , "01119442811" , "CAF CGN" , "45.0717" , "7.64594" , " "]

classe90 = ["TORINO" , "Via Candia 10" , "0110770631" , "CAF CGN" , "45.0894" , "7.69709" , " "]

classe91 = ["TORINO" , "Via Cassini 81" , "0115818370" , "CAF CGN" , "45.0524" , "7.66019" , " "]

classe92 = ["TORINO" , "Via Cernaia 15" , "01119647027" , "CAF CGN" , "45.0709" , "7.6756" , " "]

classe93 = ["TORINO" , "Via Cordero di Pamparato 1" , "011740252" , "CAF CGN" , "45.0763" , "7.65398" , " "]

classe94 = ["TORINO" , "Via Cristoforo Beggiamo 5" , " " , "  3804688882 CAF CGN" , "CAF CGN" , "45.0982" , "7.6782" , " "]

classe95 = ["TORINO" , "Via Druento 36/c" , "01119452507" , "CAF CGN" , "45.1131" , "7.65556" , " "]

classe96 = ["TORINO" , "Via Galvani 13/c" , "0112076332" , "CAF CGN" , "45.0814" , "7.66131" , " "]

classe97 = ["TORINO" , "Via Giovanni Migliara 13" , "800033786" , "CAF CGN" , "45.0792" , "7.65864" , " "]

classe98 = ["TORINO" , "Via Gorizia 69" , "0114276575" , "CAF CGN" , "45.0487" , "7.64127" , " "]

classe99 = ["TORINO" , "Via Gottardo 109" , "011915175" , "CAF CGN" , "45.0976" , "7.6973" , " "]

classe100 = ["TORINO" , "Via Gottardo 109/b" , "0113939381" , "CAF CGN" , "45.0976" , "7.6973" , " "]

classe101 = ["TORINO" , "Via Grassi 15" , "0110206426" , "CAF CGN" , "45.0744" , "7.66335" , " "]

classe102 = ["TORINO" , "Via Gropello 11" , "0110206113" , "CAF CGN" , "45.0752" , "7.66467" , " "]

classe103 = ["TORINO" , "Via Lamarmora 38" , "0115187454" , "CAF CGN" , "45.0588" , "7.66791" , " "]

classe104 = ["TORINO" , "Via Massena 37" , "0115183016" , "CAF CGN" , "45.0597" , "7.67207" , " "]

classe105 = ["TORINO" , "Via Montecorno 33b/c" , "011613149" , "CAF CGN" , "45.0245" , "7.65356" , " "]

classe106 = ["TORINO" , "Via Nizza 369" , "0116964532" , "CAF CGN" , "45.0207" , "7.66258" , " "]

classe107 = ["TORINO" , "Via Oropa 55/c" , "011837103" , "CAF CGN" , "45.072" , "7.7141" , " "]

classe108 = ["TORINO" , "Via Palmieri 63" , "0114333253" , "CAF CGN" , "45.0718" , "7.65973" , " "]

classe109 = ["TORINO" , "Via Pietrino Belli 37" , "3386026174" , "CAF CGN" , "45.0809" , "7.64483" , " "]

classe110 = ["TORINO" , "Via Pietro Cossa 280/2" , "01119442811" , "CAF CGN" , "45.0944" , "7.6352" , " "]

classe111 = ["TORINO" , "Via Principi D'Acaja 40" , "0114346994" , "CAF CGN" , "45.0724" , "7.66156" , " "]

classe112 = ["TORINO" , "Via Principi D'Acaja 45" , "01119647016" , "CAF CGN" , "45.0732" , "7.66244" , " "]

classe113 = ["TORINO" , "Via Rio De Janeiro 39" , "0113854945" , "CAF CGN" , "45.0571" , "7.64967" , " "]

classe114 = ["TORINO" , "Via Sagliano Micca 2" , "0115887265" , "CAF CGN" , "45.0683" , "7.66988" , " "]

classe115 = ["TORINO" , "Via San Dalmazzo 24" , "0114222210" , "CAF CGN" , "45.0715" , "7.67639" , " "]

classe116 = ["TORINO" , "Via San Francesco D'Assisi 1" , "3403023298" , "CAF CGN" , "45.0725" , "7.68094" , " "]

classe117 = ["TORINO" , "Via San Marino 133/c" , "011360673" , "CAF CGN" , "45.0409" , "7.63595" , " "]

classe118 = ["TORINO" , "Via Stradella 76" , "0112168928" , "CAF CGN" , "45.0946" , "7.67425" , " "]

classe119 = ["TORINO" , "Via Tolmino 25" , "0113828409" , "CAF CGN" , "45.0586" , "7.64493" , " "]

classe120 = ["TORINO" , "Via Torricelli 35" , "01119704501" , "CAF CGN" , "45.0545" , "7.65973" , " "]

classe121 = ["TORINO" , "Via Vassalli Eandi 19" , "0114342724" , "CAF CGN" , "45.0752" , "7.66262" , " "]

classe122 = ["TORINO" , "Via Vinadio 19" , "0114338016" , "CAF CGN" , "45.0693" , "7.65258" , " "]

classe123 = ["TORINO" , "Via Viterbo 73" , "0110374075" , "CAF CGN" , "45.0944" , "7.65898" , " "]

classe124 = ["ACQUI TERME" , "Via Amendola 50" , " 0144325563" , "CAF CGN" , "44.6788" , "8.46742" , " "]

classe125 = ["ALBA" , "Corso Piave 3" , " 0173287017" , "CAF CGN" , "44.6958" , "8.03185" , " "]

classe126 = ["ALBA" , "P.zza Savona 11" , " 0173 3470142" , "CAF CGN" , "44.6964" , "8.03427" , " "]

classe127 = ["ALESSANDRIA" , "Piazza Santo Stefano 14" , " 0131227271" , "CAF CGN" , "45.0038" , "8.73557" , " "]

classe128 = ["ALESSANDRIA" , "Via Verdi 40" , " 01311750006" , "CAF CGN" , "44.9116" , "8.61511" , " "]

classe129 = ["ALESSANDRIA" , "Corso Roma 36" , " 0131262569" , "CAF CGN" , "44.9125" , "8.61326" , " "]

classe130 = ["ALESSANDRIA" , "Via Napoli 40" , " 01311850799" , "CAF CGN" , "44.9048" , "8.61415" , " "]

classe131 = ["ALESSANDRIA" , "Via Dell'Artigianato 5" , " 0131244228" , "CAF CGN" , "44.8912" , "8.61813" , " "]

classe132 = ["ALESSANDRIA" , "Via Sant'Audina 6" , " 0131618411" , "CAF CGN" , "44.8885" , "8.67461" , " "]

classe133 = ["ALICE CASLO" , "Via Tiziano 1" , "016190854" , "CAF CGN" , "45.3635" , "8.06999" , " "]

classe134 = ["ALICE CASLO" , "Via Italia 49" , "016190667" , "CAF CGN" , "45.3673" , "8.07566" , " "]

classe135 = ["ARQUATA SCRIVIA" , "Via Fontana 2" , " 0143636392" , "CAF CGN" , "44.6901" , "8.90182" , " "]

classe136 = ["ALPIGNANO" , "Via F.Lli Revelli 11" , "0119672652" , "CAF CGN" , "45.0929" , "7.5237" , " "]

classe137 = ["ARIZZANO" , "Via Nuova Intra Premeno 72" , "0323402004" , "CAF CGN" , "45.9511" , "8.57947" , " "]

classe138 = ["ASTI" , "Corso Alfieri 175" , "014131610" , "CAF CGN" , "44.9013" , "8.20771" , " "]

classe139 = ["ASTI" , "Via Cafasso 14" , "0141592436" , "CAF CGN" , "44.9011" , "8.21169" , " "]

classe140 = ["ASTI" , "Via Caracciolo 2b" , "0141351237" , "CAF CGN" , "44.8993" , "8.19767" , " "]

classe141 = ["ASTI" , "Corso Torino 228" , "0141321817" , "CAF CGN" , "44.9059" , "8.18532" , " "]

classe142 = ["ASTI" , "Via F.Cendola 6" , "0141091776" , "CAF CGN" , "44.9055" , "8.2248" , " "]

classe143 = ["ASTI" , "Via San Martino 2" , "0141599349" , "CAF CGN" , "44.8993" , "8.20062" , " "]

classe144 = ["ASTI" , "Via Mameli 1" , "0141230470" , "CAF CGN" , "44.8997" , "8.20251" , " "]

classe145 = ["BANNIO ANZINO" , "Via Monterosa 18" , "0324828813" , "CAF CGN" , "45.9903" , "8.1473" , " "]

classe146 = ["BASSIGNANA" , "Via Valenza 47" , " 3389770358" , "CAF CGN" , "45.009" , "8.70516" , " "]

classe147 = ["BELLINZAGO NOVARESE" , "Via Santo Stefano 49" , "0321987021" , "CAF CGN" , "45.5793" , "8.64391" , " "]

classe148 = ["BIELLA" , "Piazza San Paolo 2" , "015402231" , "CAF CGN" , "45.557" , "8.066" , " "]

classe149 = ["BIELLA" , "Via Delleani 23" , "015405266" , "CAF CGN" , "45.5601" , "8.05389" , " "]

classe150 = ["BIELLA" , "Via Orfanotrofio 20" , "015351886" , "CAF CGN" , "45.5686" , "8.05705" , " "]

classe151 = ["BIELLA" , "Via Milano 82" , "0152525701" , "CAF CGN" , "45.5672" , "8.08355" , " "]

classe152 = ["BIELLA" , "Via Della Vittoria 31" , "01526348" , "CAF CGN" , "45.5742" , "8.07057" , " "]

classe153 = ["BIELLA" , "Via Malta 3" , "01523260" , "CAF CGN" , "45.5688" , "8.05871" , " "]

classe154 = ["BIELLA" , "Via C.Colombo 1" , "01529890" , "CAF CGN" , "45.564" , "8.05598" , " "]

classe155 = ["BIELLA" , "Via Trento 3" , "01526161" , "CAF CGN" , "45.5623" , "8.06082" , " "]

classe156 = ["BIELLA" , "Via Candelo 39" , "0158495506" , "CAF CGN" , "45.5542" , "8.07012" , " "]

classe157 = ["BIELLA" , "Via Torino 55" , "0153701059" , "CAF CGN" , "45.5579" , "8.06145" , " "]

classe158 = ["BIELLA" , "Via Gobetti 2" , "0150156600" , "CAF CGN" , "45.5666" , "8.05025" , " "]

classe159 = ["BIELLA" , "Via Volpi 2" , "0150991520" , "CAF CGN" , "45.5646" , "8.05779" , " "]

classe160 = ["BORGO D'ALE" , "Via Ivrea 18" , "016146285" , "CAF CGN" , "45.3524" , "8.04958" , " "]

classe161 = ["BORGOMANERO" , "Via Rivano 2" , "032282364" , "CAF CGN" , "45.6869" , "8.47637" , " "]

classe162 = ["BORGOSESIA" , "Viale Duca D'aosta 97" , "0163086321" , "CAF CGN" , "45.7163" , "8.28151" , " "]

classe163 = ["BORGOSESIA" , "Piazza Mazzini 3" , "0163294836" , "CAF CGN" , "45.7153" , "8.27652" , " "]

classe164 = ["BORGOSESIA" , "Via Vittorio Veneto 66" , "016322306" , "CAF CGN" , "45.7135" , "8.28181" , " "]

classe165 = ["BRA" , "Via Mathis 10" , "0172431564" , "CAF CGN" , "44.696" , "7.8501" , " "]

classe166 = ["BRA" , "Via Cavour 44" , "0172412413" , "CAF CGN" , "44.6961" , "7.85163" , " "]

classe167 = ["BUSSOLENO" , "Piazza del Moro 6" , "0122641049" , "CAF CGN" , "45.1395" , "7.14762" , " "]

classe168 = ["CALTIGNAGA" , "Via Moresca e Ferrandi 1" , "0321652605" , "CAF CGN" , "45.5162" , "8.58828" , " "]

classe169 = ["CALUSO" , "Via Martiri D'italia 22/A" , "0119833572" , "CAF CGN" , "45.302" , "7.89287" , " "]

classe170 = ["CALUSO" , "Via Doberdê 1" , "0119891064" , "CAF CGN" , "45.3022" , "7.88967" , " "]

classe171 = ["CAMERI" , "Via Novara 35" , "0321517756" , "CAF CGN" , "45.4996" , "8.66202" , " "]

classe172 = ["CARESANABLOT" , "Via Vercelli 52" , "016133029" , "CAF CGN" , "45.3587" , "8.38752" , " "]

classe173 = ["CARPIGNANO SESIA" , "Via Cavour 69" , "0321825296" , "CAF CGN" , "45.5362" , "8.42125" , " "]

classe174 = ["CASALE MONFERRATO" , "Via Cobianchi 6" , " 0142461240" , "CAF CGN" , "45.1392" , "8.458" , " "]

classe175 = ["CASALE MONFERRATO" , "Via Della Provvidenza 8" , " 0142455803" , "CAF CGN" , "45.1346" , "8.45872" , " "]

classe176 = ["CASELLE TORINESE" , "Via Alle Fabbriche 183" , "0119912650" , "CAF CGN" , "45.1743" , "7.63092" , " "]

classe177 = ["CASLAMONTE" , "Via Ex Internati 23" , "0124581881" , "CAF CGN" , "45.3802" , "7.70935" , " "]

classe178 = ["CAVAGLIÀ" , "Via Rondolino 9" , "016196343" , "CAF CGN" , "45.407" , "8.0946" , " "]

classe179 = ["CHIERI" , "Via Giacomo Leopardi 3" , "0119427947" , "CAF CGN" , "45.0047" , "7.83839" , " "]

classe180 = ["CHIVASSO" , "Via Bradac 21" , "0119114897" , "CAF CGN" , "45.1954" , "7.89194" , " "]

classe181 = ["CIGLIANO" , "Corso Umberto I 24" , "0161423011" , "CAF CGN" , "45.3091" , "8.02204" , " "]

classe182 = ["CIRIE'" , "Corso Martiri Della Libertà 4" , "0119228421" , "CAF CGN" , "45.2319" , "7.60344" , " "]

classe183 = ["COLLEGNO" , "Via Andrea Costa 18" , "0114081836" , "CAF CGN" , "45.0709" , "7.57298" , " "]

classe184 = ["COLLEGNO" , "Via Frali Villani 25/b" , "0116995524" , "CAF CGN" , "45.071" , "7.58547" , " "]

classe185 = ["CONDOVE" , "Piazza Martiri Della Libertà" , "0119644084" , "CAF CGN" , "45.1171" , "7.3116" , " "]

classe186 = ["CRESCENTINO" , "Piazza Garibaldi 10" , "0161834447" , "CAF CGN" , "45.1904" , "8.10211" , " "]

classe187 = ["CUNEO" , "Via Salvatora 66" , "03481988747" , "CAF CGN" , "44.4526" , "7.50272" , " "]

classe188 = ["DIANO D'ALBA" , "Via Vittorio Emanuele 17" , "0173320101" , "CAF CGN" , "44.6491" , "8.0294" , " "]

classe189 = ["DOMODOSSOLA" , "Via Marconi 44" , "0324242135" , "CAF CGN" , "46.116" , "8.29363" , " "]

classe190 = ["DOMODOSSOLA" , "Corso Dissegna 29" , "0324570267" , "CAF CGN" , "46.1133" , "8.29383" , " "]

classe191 = ["FOSSANO" , "Via Marconi 39-41" , "0172636400" , "CAF CGN" , "44.5462" , "7.72192" , " "]

classe192 = ["GALLIATE" , "Via Canonico Diana 10" , "0321866576" , "CAF CGN" , "45.4764" , "8.69602" , " "]

classe193 = ["GAVI" , "Via Garibaldi 27" , " 0131445322" , "CAF CGN" , "44.6889" , "8.80413" , " "]

classe194 = ["GHEMME" , "Via Novara 100" , "0163840242" , "CAF CGN" , "45.595" , "8.42377" , " "]

classe195 = ["GHEMME" , "Piazza Caslo 18" , "0163841637" , "CAF CGN" , "45.5993" , "8.41851" , " "]

classe196 = ["GIAVENO" , "Viale Regina Elena 35" , "0119378765" , "CAF CGN" , "45.0407" , "7.35428" , " "]

classe197 = ["GIAVENO" , "Viale Regina Elena 28" , "0119377998" , "CAF CGN" , "45.0408" , "7.35406" , " "]

classe198 = ["GIAVENO" , "Via Roma 25" , "0112637782" , "CAF CGN" , "45.0425" , "7.353" , " "]

classe199 = ["GRAVELLONA TOCE" , "Via Privata Pariani 31" , "0323848922" , "CAF CGN" , "45.9269" , "8.43513" , " "]

classe200 = ["GRAVELLONA TOCE" , "Piazza Resistenza 19" , "0323840849" , "CAF CGN" , "45.928" , "8.43139" , " "]

classe201 = ["GRUGLIASCO" , "Viale Gramsci 69" , "011786308" , "CAF CGN" , "45.0683" , "7.57941" , " "]

classe202 = ["IVREA" , "Via De Gasperi 4" , "0125635088" , "CAF CGN" , "45.4687" , "7.88653" , " "]

classe203 = ["MASSERANO" , "Via Roma 37" , "01596326" , "CAF CGN" , "45.5902" , "8.22497" , " "]

classe204 = ["MATHI" , "Via Martiri della Libertà 29" , "0119269982" , "CAF CGN" , "45.2588" , "7.54137" , " "]

classe205 = ["MONCALIERI" , "Via Vittorio Alfieri 17" , "0116408142" , "CAF CGN" , "45.0008" , "7.68396" , " "]

classe206 = ["MONDOVÌ" , "Corso Statuto 20" , "0172636400" , "CAF CGN" , "44.3882" , "7.82046" , " "]

classe207 = ["MONDOVÌ" , "Piazza Maggiore 3" , "0174339426" , "CAF CGN" , "44.3888" , "7.8301" , " "]

classe208 = ["MOTTA DE' CONTI" , "Via Roma 64" , "0161780820" , "CAF CGN" , "45.1914" , "8.51751" , " "]

classe209 = ["NOVARA" , "Via g.Ferrari 5" , "032135050" , "CAF CGN" , "45.449" , "8.62127" , " "]

classe210 = ["NOVARA" , "Via brescia 2" , "03211711058" , "CAF CGN" , "45.4332" , "8.59676" , " "]

classe211 = ["NOVARA" , "Corso trieste 4b" , "0321233539" , "CAF CGN" , "45.4473" , "8.63226" , " "]

classe212 = ["NOVARA" , "Corso trieste 7" , "3331469501" , "CAF CGN" , "45.448" , "8.63395" , " "]

classe213 = ["NOVI LIGURE" , "Via Garibaldi 95" , "0143323315" , "CAF CGN" , "44.7636" , "8.78844" , " "]

classe214 = ["NOVI LIGURE" , "Viale Saffi 32" , "01431500022" , "CAF CGN" , "44.7644" , "8.78763" , " "]

classe215 = ["NOVI LIGURE" , "Via Garibaldi 81" , "0143744216" , "CAF CGN" , "44.763" , "8.78913" , " "]

classe216 = ["NOVI LIGURE" , "Viale A.Saffi 19" , "014378914" , "CAF CGN" , "44.7634" , "8.78691" , " "]

classe217 = ["OMEGNA" , "Piazza F.M.Beltrami 10" , "0323883098" , "CAF CGN" , "45.8731" , "8.38845" , " "]

classe218 = ["OMEGNA" , "Piazza Martiri della Libertà" , "0323866022" , "CAF CGN" , "45.8773" , "8.4096" , " "]

classe219 = ["ORBASSANO" , "Via Vittorio Alfieri 10" , "01119774921" , "CAF CGN" , "45.0067" , "7.54138" , " "]

classe220 = ["ORBASSANO" , "Strada Torino 43/36" , "01119886250" , "CAF CGN" , "45.016" , "7.56857" , " "]

classe221 = ["ORBASSANO" , "Strada Torino 43" , "01119886251" , "CAF CGN" , "45.016" , "7.56857" , " "]

classe222 = ["PEROSA ARGENTINA" , "Piazza Europa 6" , "012182234" , "CAF CGN" , "44.958" , "7.19176" , " "]

classe223 = ["PEROSA ARGENTINA" , "Via Roma 24/e" , "0121804383" , "CAF CGN" , "44.9567" , "7.19208" , " "]

classe224 = ["PINEROLO" , "Via Ettore Bignone 83/m" , "0121321754" , "CAF CGN" , "44.8809" , "7.34517" , " "]

classe225 = ["POIRINO" , "Via Pralormo 9" , "0119453295" , "CAF CGN" , "44.9176" , "7.84816" , " "]

classe226 = ["RIVAROSSA" , "Via Don Cavoretto 13" , "0119888526" , "CAF CGN" , "45.2511" , "7.71704" , " "]

classe227 = ["RIVOLI" , "Corso Kennedy 48/18" , "0119573850" , "CAF CGN" , "45.0821" , "7.56703" , " "]

classe228 = ["RIVOLI" , "Via Pavia 11/B" , "0119575746" , "CAF CGN" , "45.0711" , "7.55652" , " "]

classe229 = ["RIVOLI" , "Piazza Martiri della Libertà" , "0119566555" , "CAF CGN" , "45.0698" , "7.51946" , " "]

classe230 = ["SAN GIUSTO CANAVESE" , "Viale Garimonda 14" , "0124493896" , "CAF CGN" , "45.3102" , "7.80844" , " "]

classe231 = ["SANTA MARIA MAGGIORE" , "Via Cadorna 32" , "032494104" , "CAF CGN" , "46.136" , "8.46231" , " "]

classe232 = ["SAN MAURIZIO CANAVESE" , "Via Vittorio Emanuele Ii 38" , "0110740433" , "CAF CGN" , "45.2186" , "7.6317" , " "]

classe233 = ["SAN MAURO TORINESE" , "Via Roma 90" , "0118220273" , "CAF CGN" , "45.1031" , "7.75472" , " "]

classe234 = ["SAN RAFFAELE CIMENA" , "Via Torino 2" , "0119600180" , "CAF CGN" , "45.1796" , "7.84165" , " "]

classe235 = ["SAN SALVATORE MONFERRATO" , "Via Panza 51" , "0131239411" , "CAF CGN" , "44.9953" , "8.56659" , " "]

classe236 = ["SALUZZO" , "Via Valoria Inferiore 10" , "0175219406" , "CAF CGN" , "44.6434" , "7.49199" , " "]

classe237 = ["SANFRONT" , "Via Meniella 15/a" , "0175986001" , "CAF CGN" , "44.6451" , "7.32483" , " "]

classe238 = ["SANTHIÀ" , "Via Adua 7" , "0161935198" , "CAF CGN" , "45.3648" , "8.17785" , " "]

classe239 = ["SANTHIÀ" , "Via Juvarra 8" , "01611859110" , "CAF CGN" , "45.3686" , "8.15974" , " "]

classe240 = ["SETTIMO TORINESE" , "Via Roma 16" , "0118009696" , "CAF CGN" , "45.1391" , "7.77023" , " "]

classe241 = ["SETTIMO TORINESE" , "Via Verdi 24" , "3275608648" , "CAF CGN" , "45.1402" , "7.77231" , " "]

classe242 = ["SETTIMO TORINESE" , "Piazza G.Astengo 2" , "0113745525" , "CAF CGN" , "45.1396" , "7.77098" , " "]

classe243 = ["SUSA" , "Via Brunetta 7" , "0122622960" , "CAF CGN" , "45.1391" , "7.05004" , " "]

classe244 = ["TRIVERO" , "Frazione Pratrivero 210" , "015779344" , "CAF CGN" , "45.6646" , "8.18141" , " "]

classe245 = ["TRIVERO" , "Strada Ponzone 185" , "0157388835" , "CAF CGN" , "45.6533" , "8.18493" , " "]

classe246 = ["TORRE PELLICE" , "Via Matteo Gay 9" , "012191848" , "CAF CGN" , "44.8191" , "7.20504" , " "]

classe247 = ["TORRE PELLICE" , "Via Caduti Per La Libertà 3" , "012191958" , "CAF CGN" , "44.8205" , "7.22294" , " "]

classe248 = ["TRONZANO VERCELLESE" , "Via Abbondo 35" , "0161912286" , "CAF CGN" , "45.3432" , "8.17414" , " "]

classe249 = ["TRONZANO VERCELLESE" , "Via Paletto 2" , "0161911236" , "CAF CGN" , "45.3453" , "8.17422" , " "]

classe250 = ["VALENZA" , "Via Mazzini 16" , "0131952588" , "CAF CGN" , "45.0121" , "8.64468" , " "]

classe251 = ["VALENZA" , "Via Tortona 48" , "0131482488" , "CAF CGN" , "45.0095" , "8.63492" , " "]

classe252 = ["VALENZA" , "Viale Dante 24" , "0131972040" , "CAF CGN" , "45.0118" , "8.64199" , " "]

classe253 = ["VALLE MOSSO" , "Via Roma 35" , "015702484" , "CAF CGN" , "45.6348" , "8.14179" , " "]

classe254 = ["VARALLO" , "Via Gippa 6" , "016353335" , "CAF CGN" , "45.817" , "8.25385" , " "]

classe255 = ["VARALLO" , "Via Frali Varalli" , "0163564419" , "CAF CGN" , "45.7937" , "8.27551" , " "]

classe256 = ["VARALLO" , "C.so Roma 5" , "0163 52868" , "CAF CGN" , "45.8143" , "8.2547" , " "]

classe257 = ["VENARIA REALE" , "Corso Machiavelli 186" , "3270145784" , "CAF CGN" , "45.121" , "7.62386" , " "]

classe258 = ["VENARIA REALE" , "Via IV Novembre 21" , "0116988721" , "CAF CGN" , "45.1279" , "7.63282" , " "]

classe259 = ["VERCELLI" , "Corso Fiume 27" , "01621257466" , "CAF CGN" , "45.3247" , "8.41446" , " "]

classe260 = ["VERCELLI" , "Via dante 71" , "0161257117" , "CAF CGN" , "45.326" , "8.41905" , " "]

classe261 = ["VICOFORTE" , "Viale G.Marconi 12/b" , "0174671035" , "CAF CGN" , "44.3649" , "7.85783" , " "]

classe262 = ["VIGLIANO BIELLESE" , "Via Milano 215" , "015811858" , "CAF CGN" , "45.5624" , "8.10979" , " "]

classe263 = ["VIGONE" , "Via Luisia 7" , "0119809478" , "CAF CGN" , "44.8435" , "7.49295" , " "]

classe264 = ["VILLAFRANCA D'ASTI" , "Piazza Marconi 46" , "0141943832" , "CAF CGN" , "44.913" , "8.03207" , " "]

classe265 = ["VILLANOVA D'ASTI" , "Piazza IV Novembre 3" , "0141948874" , "CAF CGN" , "44.9418" , "7.93755" , " "]

classe266 = ["TORINO" , "Via Bologna 11" , " 011 4364269" , "CAF UIL" , "45.0804" , "7.69097" , " "]

classe267 = ["TORINO" , "Via Sidoli 16" , " 011 3161714" , "CAF UIL" , "45.0267" , "7.64653" , " "]

classe268 = ["TORINO" , "Via Bologna 15/a" , " 011 280392" , "CAF UIL" , "45.0806" , "7.69134" , " "]

classe269 = ["TORINO" , "Via Luini 52" , " 0112215594" , "CAF UIL" , "45.0973" , "7.66562" , " "]

classe270 = ["BORGARETTO-BEINASCO" , "P.za Kennedy 37" , "0113989315" , "CAF ACLI" , "45.0061" , "7.60319" , " "]

classe271 = ["BORGARO TORINESE" , "Via Lanzo 175" , "0114704757" , "CAF ACLI" , "45.1534" , "7.65405" , " "]

classe272 = ["CARMAGNOLA" , "P.za IV Martiri 21" , "0119722453" , "CAF ACLI" , "44.8469" , "7.72336" , " "]

classe273 = ["CHIERI" , "Piazza Trieste 2/a" , "011 9422561" , "CAF ACLI" , "45.0105" , "7.82043" , " "]

classe274 = ["CHIVASSO" , "Via Italia 10" , "0119102209" , "CAF ACLI" , "45.1919" , "7.88847" , " "]

classe275 = ["IVREA" , "C.so Nigra 64" , "0125641631" , "CAF ACLI" , "45.4621" , "7.87466" , " "]

classe276 = ["NICHELINO" , "Via Giusti 22" , "0116271889" , "CAF ACLI" , "44.9943" , "7.65004" , " "]

classe277 = ["PINEROLO" , "C.so Torino 216/B" , "0121322621" , "CAF ACLI" , "44.8863" , "7.34042" , " "]

classe278 = ["RIVAROLO CANAVESE" , "C.so Italia 19" , "0124425553" , "CAF ACLI" , "45.3339" , "7.72335" , " "]

classe279 = ["RIVOLI" , "Via Gili 1" , "0119566208" , "CAF ACLI" , "45.071" , "7.51927" , " "]

classe280 = ["SETTIMO TORINESE" , "Via Regio Parco 24" , "0112076065" , "CAF ACLI" , "45.1316" , "7.75747" , " "]

classe281 = ["TORINO" , "C.so Unione Sovietica 314" , "0115712760" , "CAF ACLI" , "45.031" , "7.64413" , " "]

classe282 = ["TORINO" , "C.so Palermo 116/A" , "0115712760" , "CAF ACLI" , "45.0895" , "7.6934" , " "]

classe283 = ["TORINO" , "Via Nizza 369/E" , "0115712760" , "CAF ACLI" , "45.0207" , "7.66258" , " "]

classe284 = ["TORINO" , "C.so Cadore 20" , "0115712760" , "CAF ACLI" , "45.0755" , "7.7229" , " "]

classe285 = ["TORINO" , "Via Perrone 3 " , "0115712760" , "CAF ACLI" , "45.0741" , "7.6737" , " "]

classe286 = ["TORINO" , "Via dei Quartieri 6/l" , "0115712760" , "CAF ACLI" , "45.0761" , "7.67512" , " "]

classe287 = ["VENARIA REALE" , "Viale Buridani 11/2" , "011.4597570" , "CAF ACLI" , "45.1318" , "7.63224" , " "]

classe288 = ["TORINO" , "P.za Bottesini 5/a" , "011 235724" , "CAF CISL" , "45.0889" , "7.69726" , " "]

classe289 = ["TORINO" , "Via Bertola 49/a" , " 011 5741511" , "CAF CISL" , "45.0733" , "7.67188" , " "]

classe290 = ["TORINO" , "Via Breglio 104/b" , " 011 213581" , "CAF CISL" , "45.0993" , "7.67557" , " "]

classe291 = ["TORINO" , "Via Campana 20" , " 6520091" , "CAF CISL" , "45.0545" , "7.68033" , " "]

classe292 = ["TORINO" , "Via Santa Giulia 40" , "011 8136605" , "CAF CISL" , "45.0701" , "7.69792" , " "]

classe293 = ["TORINO" , "C.so Orbassano 203/c" , " 011351571" , "CAF CISL" , "45.0435" , "7.64088" , " "]

classe294 = ["TORINO" , "Via Bartoli 8" , " 011 6177119" , "CAF CISL" , "45.0224" , "7.64449" , " "]

classe295 = ["TORINO" , "Via Nicomede Bianchi 8" , "0116177119" , "CAF CISL" , "45.0816" , "7.6377" , " "]

classe296 = ["TORINO" , "Via Limone 5" , "011 748058" , "CAF CISL" , "45.0616" , "7.64443" , " "]

classe297 = ["TORINO" , "Via Foglizzo 26/a" , "011 737634" , "CAF CISL" , "45.0979" , "7.64946" , " "]

classe298 = ["ACQUI TERME" , "Via Berlingeri 106" , " 0144 322868" , "CAF CISL" , "44.6788" , "8.46898" , " "]

classe299 = ["ALBA" , "Vicolo S.Biagio 7/a" , "0173 293233" , "CAF CISL" , "44.6981" , "8.03636" , " "]

classe300 = ["ALESSANDRIA" , "Via Tripoli 14" , " 0131204701" , "CAF CISL" , "44.9125" , "8.61931" , " "]

classe301 = ["ALESSANDRIA CRISTO" , "Corso Acqui 103" , " 0131348263" , "CAF CISL" , "44.6797" , "8.4601" , " "]

classe302 = ["ALMESE" , "Via Roma 35/2" , " 011 9350601" , "CAF CISL" , "45.1173" , "7.39332" , " "]

classe303 = ["ALPIGNANO" , "Via Matteotti 47" , " 011 9679770" , "CAF CISL" , "45.096" , "7.52545" , " "]

classe304 = ["ARONA" , "Via Mazzini 10" , "0322 242590" , "CAF CISL" , "45.7584" , "8.55502" , " "]

classe305 = ["ARQUATA SCRIVIA" , "Via Cavour 30" , " 0143 636330" , "CAF CISL" , "44.6909" , "8.88475" , " "]

classe306 = ["ASTI" , "Via XX Settembre 10" , " 0141 33218" , "CAF CISL" , "44.8977" , "8.20436" , " "]

classe307 = ["BELLINZAGO" , "Via Matteotti 32" , "0321927668" , "CAF CISL" , "45.5647" , "9.40021" , " "]

classe308 = ["BIANDRATE" , "Via Matteotti 22" , "0321838545" , "CAF CISL" , "45.453" , "8.46386" , " "]

classe309 = ["BIELLA" , "Via Garibaldi 8" , "015 0973010" , "CAF CISL" , "45.5639" , "8.05363" , " "]

classe310 = ["BORGOMANERO" , "Via S.Giovanni 52" , "032281624" , "CAF CISL" , "45.6986" , "8.4661" , " "]

classe311 = ["BORGONE DI SUSA" , "Via IV Novembre 7" , "011 96417172" , "CAF CISL" , "45.1074" , "7.28331" , " "]

classe312 = ["BORGOSESIA" , "Via Duca D`Aosta 63" , "0163 21335" , "CAF CISL" , "45.7165" , "8.28034" , " "]

classe313 = ["BRA" , "Via Senator Sartori 8" , "0172 425699" , "CAF CISL" , "-23.0373" , "-45.6125" , " "]

classe314 = ["CALUSO" , "Via Micheletti 5" , "011 9831673" , "CAF CISL" , "45.3085" , "7.88906" , " "]

classe315 = ["CANELLI" , "Via Roma 67" , "0141/822915" , "CAF CISL" , "44.7198" , "8.28919" , " "]

classe316 = ["CARMAGNOLA" , "Via Rossini 26" , "011 9716572" , "CAF CISL" , "44.8454" , "7.72222" , " "]

classe317 = ["CASALE MONFERRATO" , "Via Rivetta 41" , "0142 781012" , "CAF CISL" , "45.1394" , "8.45292" , " "]

classe318 = ["CASCINE VICA" , "C.so Francia 119" , " 011 9552011" , "CAF CISL" , "45.0714" , "7.54241" , " "]

classe319 = ["CASLAMONTE" , "P.zza della Repubblica 5" , "0124 582470" , "CAF CISL" , "45.3833" , "7.71347" , " "]

classe320 = ["CASLETTO TICINO" , "Via San Carlo 8" , "0331/973030" , "CAF CISL" , "45.8998" , "8.97797" , " "]

classe321 = ["CASNUOVO SCRIVIA" , "via Garibaldi 62" , "0131 855564" , "CAF CISL" , "44.9797" , "8.88105" , " "]

classe322 = ["CAVAGLIA'" , "Via Umberto I 43" , "0161/967866" , "CAF CISL" , "45.4044" , "8.09202" , " "]

classe323 = ["CEVA" , "P.zza Gandolfi 17" , "0174 722430" , "CAF CISL" , "44.3865" , "8.03513" , " "]

classe324 = ["CHIERI" , "Piazza Duomo 3" , "011 9414435" , "CAF CISL" , "45.0113" , "7.82262" , " "]

classe325 = ["CHIVASSO" , "Vicolo Piazza d'Armi" , "011 9114943" , "CAF CISL" , "45.1888" , "7.88671" , " "]

classe326 = ["CIRIÈ" , "C.so Nazioni Unite 64" , " 011 9224803" , "CAF CISL" , "45.2377" , "7.60672" , " "]

classe327 = ["COSSATO" , "Via Mazzini 2-c/o Esedra" , "015 9555454" , "CAF CISL" , "45.566" , "8.1732" , " "]

classe328 = ["COSTIGLIOLE D'ASTI" , "Via Roma 1" , "0141 961811" , "CAF CISL" , "44.7881" , "8.18032" , " "]

classe329 = ["CREVACUORE" , "Via Garibaldi 17" , "015 768630" , "CAF CISL" , "45.6859" , "8.24825" , " "]

classe330 = ["CUNEO" , "Via Cascina Colombaro 33" , " 0171 321051" , "CAF CISL" , "44.3775" , "7.52342" , " "]

classe331 = ["COURGNÈ" , "Via S.G.Bosco 3/b" , "012468264" , "CAF CISL" , "45.3897" , "7.64915" , " "]

classe332 = ["DOMODOSSOLA" , "Via Gramsci 1" , "0324 240262" , "CAF CISL" , "46.1172" , "8.29267" , " "]

classe333 = ["FOSSANO" , "Via Matteotti 46" , "0172 635299" , "CAF CISL" , "44.5483" , "7.7211" , " "]

classe334 = ["GALLIATE" , "Via Antonio Gramsci 31" , "0321861632" , "CAF CISL" , "45.4761" , "8.69587" , " "]

classe335 = ["GATTINARA" , "Piazza Caslo 2/A" , "0163 833202" , "CAF CISL" , "45.6161" , "8.36873" , " "]

classe336 = ["GAVI" , "Via Mameli 60" , "0143 636330" , "CAF CISL" , "44.6883" , "8.80327" , " "]

classe337 = ["GOZZANO" , "Via Regina Villa 82" , "032293672" , "CAF CISL" , "45.75" , "8.43369" , " "]

classe338 = ["GRAVELLONA TOCE" , "Via Ripari 24" , "0323/864440" , "CAF CISL" , "45.9271" , "8.43341" , " "]

classe339 = ["IVREA" , "P.zza La Marmora 14" , "0125 48837" , "CAF CISL" , "38.3363" , "16.3043" , " "]

classe340 = ["LEINI'" , "Via Roma 33" , "011 9974347" , "CAF CISL" , "45.1846" , "7.71271" , " "]

classe341 = ["MOMO" , "Via Pernati 4" , "0321990001" , "CAF CISL" , "45.5736" , "8.5544" , " "]

classe342 = ["MONCALIERI" , "Via M.della Libertà 2 bis" , " 011 6433811" , "CAF CISL" , "44.9985" , "7.67964" , " "]

classe343 = ["MONDOVI'" , "C.so Statuto 7" , "0174 41209" , "CAF CISL" , "44.3897" , "7.82031" , " "]

classe344 = ["NICHELINO" , "VIA TORINO 190" , "011 6807448" , "CAF CISL" , "44.9949" , "7.64661" , " "]

classe345 = ["NIZZA MONFERRATO" , "VIA PISTONE 71" , "0141/702363" , "CAF CISL" , "44.7747" , "8.35599" , " "]

classe346 = ["NOVARA" , "Via dei Caccia 4/a" , "03216751035" , "CAF CISL" , "45.4497" , "8.62335" , " "]

classe347 = ["NOVI LIGURE" , "VIA SOLFERINO 1" , "0143 2340" , "CAF CISL" , "44.7597" , "8.78905" , " "]

classe348 = ["OLEGGIO" , "Via Gramsci 66" , "0321998098" , "CAF CISL" , "45.5985" , "8.63784" , " "]

classe349 = ["OMEGNA" , "Via parco Rodari 15" , "0323/642187" , "CAF CISL" , "45.8773" , "8.4096" , " "]

classe350 = ["ORBASSANO" , "Via Caslazzo 50" , " 011 9017548" , "CAF CISL" , "45.0053" , "7.537" , " "]

classe351 = ["OVADA" , "Via Ruffini 6" , "0143 80432" , "CAF CISL" , "44.6381" , "8.64228" , " "]

classe352 = ["PINEROLO" , "C.so Torino 18" , " 0121 361611" , "CAF CISL" , "44.8854" , "7.33075" , " "]

classe353 = ["PONT CANAVESE" , "Piazza Europa 1" , "0124 860530" , "CAF CISL" , "45.42" , "7.59739" , " "]

classe354 = ["RIVAROLO CANAVESE" , "Via Merlo 12" , "0124 29016" , "CAF CISL" , "45.3294" , "7.72432" , " "]

classe355 = ["ROCCHETTA TANARO" , "Piazza Piacentino 1" , "0141/644814" , "CAF CISL" , "44.8584" , "8.34575" , " "]

classe356 = ["ROMAGNANO SESIA" , "Via Spianata Fiera 8" , "0163 835430" , "CAF CISL" , "45.6335" , "8.38174" , " "]

classe357 = ["S.DAMIANO D'ASTI" , "Via San Giuseppe 6" , "0141/971348" , "CAF CISL" , "44.8351" , "8.06459" , " "]

classe358 = ["SALUZZO" , "C.so Piemonte 39" , "0175 43815" , "CAF CISL" , "44.6467" , "7.48784" , " "]

classe359 = ["SAN MAURIZIO D'OPAGLIO" , "Via Roma 32" , "032296173" , "CAF CISL" , "45.7751" , "8.38992" , " "]

classe360 = ["SANDIGLIANO" , "Via IV Novembre 1" , "015 2493377" , "CAF CISL" , "45.5213" , "8.07704" , " "]

classe361 = ["SANTHIA'" , "Via G.Matteotti 27" , "0161 930280" , "CAF CISL" , "45.3641" , "8.17569" , " "]

classe362 = ["SAVIGLIANO" , "Via Cernaia 11" , "0172 31.501" , "CAF CISL" , "44.6485" , "7.65407" , " "]

classe363 = ["SETTIMO TORINESE" , "P.za Vittorio Veneto 6" , " 011 8169811" , "CAF CISL" , "45.1364" , "7.77091" , " "]

classe364 = ["STRAMBINO" , "Via del Cotonificio 59" , "0125 713025" , "CAF CISL" , "45.3817" , "7.88436" , " "]

classe365 = ["SUSA-CONDOVE" , "Via Norberto Rosa 3" , "0122 622373" , "CAF CISL" , "45.1136" , "7.31323" , " "]

classe366 = ["TORTONA" , "Corso Repubblica 48" , "0131 861908" , "CAF CISL" , "44.8989" , "8.86083" , " "]

classe367 = ["TRECATE" , "Via Garibaldi 27" , "0321730161" , "CAF CISL" , "45.4332" , "8.73546" , " "]

classe368 = ["TRINO" , "Corso Roma 5" , "0161 801183" , "CAF CISL" , "45.1916" , "8.29553" , " "]

classe369 = ["VALENZA" , "Via Alfieri 18/20" , "0131 941236" , "CAF CISL" , "45.0129" , "8.64636" , " "]

classe370 = ["VARALLO" , "Via Stampa 1" , "0163 51185" , "CAF CISL" , "45.8132" , "8.25789" , " "]

classe371 = ["VENARIA" , "P.za Annunziata 5" , " 011 4593965" , "CAF CISL" , "45.1341" , "7.62877" , " "]

classe372 = ["VERBANIA" , "Via Farinelli 6/A" , "0323 407033" , "CAF CISL" , "45.9433" , "8.56107" , " "]

classe373 = ["VERCELLI" , "Via Laviny 38" , "0161 255400" , "CAF CISL" , "45.3261" , "8.42097" , " "]

classe374 = ["VESPOLATE" , "Via Mazzini 14" , "0321882800" , "CAF CISL" , "45.349" , "8.66971" , " "]

classe375 = ["VIGLIANO BIELLESE" , "Via Milano 61" , "015 9555452" , "CAF CISL" , "45.5646" , "8.09732" , " "]

classe376 = ["VILLANOVA D'ASTI" , "Via O.Blandino 15" , "0141 948588" , "CAF CISL" , "44.9428" , "7.93893" , " "]

classe377 = ["VOLVERA" , "c/o Comune via Ponsati 34" , "011 9017548" , "CAF CISL" , "44.9549" , "7.51218" , " "]

matrix = [classe0 ,


classe1 ,


classe2 ,


classe3 ,


classe4 ,


classe5 ,


classe6 ,


classe7 ,


classe8 ,


classe9 ,


classe10 ,


classe11 ,


classe12 ,


classe13 ,


classe14 ,


classe15 ,


classe16 ,


classe17 ,


classe18 ,


classe19 ,


classe20 ,


classe21 ,


classe22 ,


classe23 ,


classe24 ,


classe25 ,


classe26 ,


classe27 ,


classe28 ,


classe29 ,


classe30 ,


classe31 ,


classe32 ,


classe33 ,


classe34 ,


classe35 ,


classe36 ,


classe37 ,


classe38 ,


classe39 ,


classe40 ,


classe41 ,


classe42 ,


classe43 ,


classe44 ,


classe45 ,


classe46 ,


classe47 ,


classe48 ,


classe49 ,


classe50 ,


classe51 ,


classe52 ,


classe53 ,


classe54 ,


classe55 ,


classe56 ,


classe57 ,


classe58 ,


classe59 ,


classe60 ,


classe61 ,


classe62 ,


classe63 ,


classe64 ,


classe65 ,


classe66 ,


classe67 ,


classe68 ,


classe69 ,


classe70 ,


classe71 ,


classe72 ,


classe73 ,


classe74 ,


classe75 ,


classe76 ,


classe77 ,


classe78 ,


classe79 ,


classe80 ,


classe81 ,


classe82 ,


classe83 ,


classe84 ,


classe85 ,


classe86 ,


classe87 ,


classe88 ,


classe89 ,


classe90 ,


classe91 ,


classe92 ,


classe93 ,


classe94 ,


classe95 ,


classe96 ,


classe97 ,


classe98 ,


classe99 ,


classe100 ,


classe101 ,


classe102 ,


classe103 ,


classe104 ,


classe105 ,


classe106 ,


classe107 ,


classe108 ,


classe109 ,


classe110 ,


classe111 ,


classe112 ,


classe113 ,


classe114 ,


classe115 ,


classe116 ,


classe117 ,


classe118 ,


classe119 ,


classe120 ,


classe121 ,


classe122 ,


classe123 ,


classe124 ,


classe125 ,


classe126 ,


classe127 ,


classe128 ,


classe129 ,


classe130 ,


classe131 ,


classe132 ,


classe133 ,


classe134 ,


classe135 ,


classe136 ,


classe137 ,


classe138 ,


classe139 ,


classe140 ,


classe141 ,


classe142 ,


classe143 ,


classe144 ,


classe145 ,


classe146 ,


classe147 ,


classe148 ,


classe149 ,


classe150 ,


classe151 ,


classe152 ,


classe153 ,


classe154 ,


classe155 ,


classe156 ,


classe157 ,


classe158 ,


classe159 ,


classe160 ,


classe161 ,


classe162 ,


classe163 ,


classe164 ,


classe165 ,


classe166 ,


classe167 ,


classe168 ,


classe169 ,


classe170 ,


classe171 ,


classe172 ,


classe173 ,


classe174 ,


classe175 ,


classe176 ,


classe177 ,


classe178 ,


classe179 ,


classe180 ,


classe181 ,


classe182 ,


classe183 ,


classe184 ,


classe185 ,


classe186 ,


classe187 ,


classe188 ,


classe189 ,


classe190 ,


classe191 ,


classe192 ,


classe193 ,


classe194 ,


classe195 ,


classe196 ,


classe197 ,


classe198 ,


classe199 ,


classe200 ,


classe201 ,


classe202 ,


classe203 ,


classe204 ,


classe205 ,


classe206 ,


classe207 ,


classe208 ,


classe209 ,


classe210 ,


classe211 ,


classe212 ,


classe213 ,


classe214 ,


classe215 ,


classe216 ,


classe217 ,


classe218 ,


classe219 ,


classe220 ,


classe221 ,


classe222 ,


classe223 ,


classe224 ,


classe225 ,


classe226 ,


classe227 ,


classe228 ,


classe229 ,


classe230 ,


classe231 ,


classe232 ,


classe233 ,


classe234 ,


classe235 ,


classe236 ,


classe237 ,


classe238 ,


classe239 ,


classe240 ,


classe241 ,


classe242 ,


classe243 ,


classe244 ,


classe245 ,


classe246 ,


classe247 ,


classe248 ,


classe249 ,


classe250 ,


classe251 ,


classe252 ,


classe253 ,


classe254 ,


classe255 ,


classe256 ,


classe257 ,


classe258 ,


classe259 ,


classe260 ,


classe261 ,


classe262 ,


classe263 ,


classe264,

classe265,

classe266,

classe267,

classe268,

classe269,

classe270,

classe271,

classe272,

classe273,

classe274,

classe275,

classe276,

classe277,

classe278,

classe279,

classe280,

classe281,

classe282,

classe283,

classe284,

classe285,

classe286,

classe287,

classe288,

classe289,

classe290,

classe291,

classe292,

classe293,

classe294,

classe295,

classe296,

classe297,

classe298,

classe299,

classe300,

classe301,

classe302,

classe303,

classe304,

classe305,

classe306,

classe307,

classe308,

classe309,

classe310,

classe311,

classe312,

classe313,

classe314,

classe315,

classe316,

classe317,

classe318,

classe319,

classe320,

classe321,

classe322,

classe323,

classe324,

classe325,

classe326,

classe327,

classe328,

classe329,

classe330,

classe331,

classe332,

classe333,

classe334,

classe335,

classe336,

classe337,

classe338,

classe339,

classe340,

classe341,

classe342,

classe343,

classe344,

classe345,

classe346,

classe347,

classe348,

classe349,

classe350,

classe351,

classe352,

classe353,

classe354,

classe355,

classe356,

classe357,

classe358,

classe359,

classe360,

classe361,

classe362,

classe363,

classe364,

classe365,

classe366,

classe367,

classe368,

classe369,

classe370,

classe371,

classe372,

classe373,

classe374,

classe375,

classe376,

classe377]


