classe0 = [  "  Torino "  ,  "  Via Pietro Micca 21 "  ,  "  011 5069444 "  ,  "   CAF MCL "  ,  " 45.070288 "  ,  " 7.6786045999999715 ", " "]


classe1 = [  "  Torino "  ,  "  Via Prali 22 "  ,  "  011 3850360 "  ,  "  CAF MCL "   ,  " 45.0692933 "  ,  " 7.645829400000025 ", " "]


classe2 = [  "  Torino "  ,  "  Via Boston 72 "  ,  "  011 19885184 "  ,  "  CAF MCL "   ,  " 45.0414478 "  ,  " 7.63908600000002 ", " "]


classe3 = [  "  Torino "  ,  "  Via Montanaro 50 "  ,  "  011 866359 "  ,  "  CAF MCL "   ,  " 45.0930664 "  ,  " 7.695181300000058 ", " "]


classe4 = [  "  Torino "  ,  "  C.so Benedetto Croce 7/c "  ,  "  011 2764317 "  ,  "  CAF MCL "   ,  " 45.0227605 "  ,  " 7.646509199999969 ", " "]


classe5 = [  "  Nichelino "  ,  "  P.za Camandona 29 "  ,  "  011 6801114 "  ,  "  CAF MCL "   ,  " 45.0017139 "  ,  " 7.655888399999981 ", " "]


classe6 = [  "  Asti "  ,  "  V.le Pilone 15/17 "  ,  "  0141 599090 "  ,  "  CAF MCL "  ,   " 44.9031126 "  ,  " 8.214769899999965 ", " "]


classe7 = [  "  Biella "  ,  "  V.le Roma 12 "  ,  "  015 402307 "  ,  "  CAF MCL "  ,  " 45.5561823 "," 8.06509440000002 ", " "]


classe8 = [  "  Biella "  ,  "  Via dei Seminari 7 "  ,  "  015 2521918 "  ,  "  CAF MCL "   ,  " 45.5659049 "  ,  " 8.052612100000033 ", " "]


classe9 = [  "  Alessandria "  ,  "  Via Parma 32 "  ,  "  0131 266334 "  ,  "  CAF MCL "   ,  " 44.91213 "  ,  " 8.619130000000041 ", " "]


classe10 = [  "  Cuneo "  ,  "  Via Stoppani 5 "  ,  "  0171 411074 "  ,  "  CAF MCL "   ,  " 44.3820732 "  ,  " 7.541475900000023 ", " "]


classe11 = [  "  Novara "  ,  "  Via Lazzari 7 "  ,  "  0321 612163 "  ,  "  CAF MCL "   ,  " 45.4555634 "  ,  " 8.614821600000028 ", " "]


classe12 = [  "  Novara "  ,  "  Via Antonelli 3 "  ,  "  0321 030435 "  ,  "  CAF MCL "   ,  " 45.4492038 "  ,  " 8.618683199999964 ", " "]


classe13 = [  "  Verbania "  ,  "  Via Belgio 55/D "  ,  "  0323 401490 "  ,  "  CAF MCL "   ,  " 45.9328576 "  ,  " 8.563805900000034 ", " "]


classe14 = [  "  Torino "  ,  "  C.so Vinzaglio 11/E "  ,  "  011 5069404 "  ,  "  CAF UNSIC "   ,  " 45.0710864 "  ,  " 7.6694287999999915 ", " "]


classe15 = [  "  Torino "  ,  "  Via Bibiana 77 "  ,  "  011 255668 "  ,  "  CAF UNSIC "   ,  " 45.10127809999999 "  ,  " 7.678418999999963 ", " "]


classe16 = [  "  Torino "  ,  "  Via Lodovica 11 "  ,  "  011 8196709 "  ,  "  CAF UNSIC "   ,  " 45.062598 "  ,  " 7.70287129999997 ", " "]


classe17 = [  "  Torino "  ,  "  Via Belmonte 5 "  ,  "  011 19780205 "  ,  "  CAF UNSIC "   ,  " 45.0931287 "  ,  " 7.689459299999953 ", " "]


classe18 = [  "  Torino "  ,  "  Via Gramegna 17/A "  ,  "  011/2215246 "  ,  "  CAF UNSIC "   ,  " 45.0932785 "  ,  " 7.673202100000026 ", " "]


classe19 = [  "  Torino "  ,  "  Via Domodossola 72/A "  ,  "  011/7718123 "  ,  "  CAF UNSIC "   ,  " 45.0823745 "  ,  " 7.642925900000023 ", " "]


classe20 = [  "  Torino "  ,  "  Via Viberti 7/B "  ,  "  011/0675765 "  ,  "  CAF UNSIC "   ,  " 45.0683851 "  ,  " 7.636668800000052 ", " "]


classe21 = [  "  Torino "  ,  "  Via Villafranca Piem.te 2/E "  ,  "  011/0209952 "  ,  "  CAF UNSIC "   ,  " 45.0697337 "  ,  " 7.613265500000011 ", " "]


classe22 = [  "  Torino "  ,  "  Via Valprato 3 "  ,  "  011/855401 "  ,  "  CAF UNSIC "   ,  " 45.0924683 "  ,  " 7.68929270000001 ", " "]


classe23 = [  "  Torino "  ,  "  Via Massena 18 "  ,  "  011 533806 "  ,  "  CAF 50 )  PIU? "   ,  " 45.062248 "  ,  " 7.673653300000069 ", " "]


classe24 = [  "  Torino "  ,  "  Via Cigna 4 Bis "  ,  "  011 5213886 "  ,  "  CAF 50 )  PIU? "   ,  " 45.0797595 "  ,  " 7.67692390000002 ", " "]


classe25 = [  "  Torino "  ,  "  Corso Brescia 53/A "  ,  "  011 2873643 "  ,  "  CAF CGIL "   ,  " 45.0803506 "  ,  " 7.696019699999965 ", " "]


classe26 = [  "  Torino "  ,  "  P.za Rebaudengo 27 "  ,  "  011 2422225 "  ,  "  CAF CGIL "   ,  " 45.1043538 "  ,  " 7.695349999999962 ", " "]


classe27 = [  "  Torino "  ,  "  Via Gessi 17 "  ,  "  011 3272094 "  ,  "  CAF CGIL "   ,  " 45.0511342 "  ,  " 7.652043800000001 ", " "]


classe28 = [  "  Torino "  ,  "  Via Nizza 36/A "  ,  "  011 6693801 "  ,  "  CAF CGIL "   ,  " 45.05342 "  ,  " 7.67536999999993 ", " "]


classe29 = [  "  Torino "  ,  "  Via Sagra S.Michele 31/B "  ,  "  011 7732289 "  ,  "  CAF CGIL "   ,  " 45.0726727 "  ,  " 7.631245300000046 ", " "]


classe30 = [  "  Carmagnola "  ,  "  Via Fossano 2 "  ,  "  011 9620999 "  ,  "  CAF CGIL "   ,  " 44.8439935 "  ,  " 7.714773400000013 ", " "]


classe31 = [  "  Cirie' (TO "  ,  "  Via Matteotti 16 "  ,  "  011 9228332 "  ,  "  CAF CGIL "   ,  " 45.2193408 "  ,  " 7.629024999999956 ", " "]


classe32 = [  "  Collegno "  ,  "  Via Morandi 3 "  ,  "  011 4151200 "  ,  "  CAF CGIL "   ,  " 45.0781283 "  ,  " 7.569290200000069 ", " "]


classe33 = [  "  Cuorgne' TO "  ,  "  P.za Pinelli 13 "  ,  "  0124 651120 "  ,  "  CAF CGIL "   ,  " 45.39234889999999 "  ,  " 7.647652999999991 ", " "]


classe34 = [  "  Ivrea "  ,  "  P.za Perrone 3 "  ,  "  0125 633039 "  ,  "  CAF CGIL "   ,  " 45.46546 "  ,  " 7.8730600000000095 ", " "]


classe35 = [  "  Moncalieri "  ,  "  Via Trieste 23 "  ,  "  011 601720 "  ,  "  CAF CGIL "   ,  " 44.9865156 "  ,  " 7.736035700000002 ", " "]


classe36 = [  "  Orbassano "  ,  "  Via Roma 17 "  ,  "  011 9019049 "  ,  "  CAF CGIL "   ,  " 45.007688 "  ,  " 7.538083000000029 ", " "]


classe37 = [  "  Pinerolo "  ,  "  Corso Torino 216 "  ,  "  0121 377416 "  ,  "  CAF CGIL "   ,  " 44.8862732 "  ,  " 7.340416799999957 ", " "]


classe38 = [  "  Rivoli "  ,  "  Via Piave 23 "  ,  "  011 9554518 "  ,  "  CAF CGIL "   ,  " 45.07252030000001 "  ,  " 7.521785099999988 ", " "]


classe39 = [  "  Settimo Torinese "  ,  "  Via Matteotti 6 "  ,  "  011 8970887 "  ,  "  CAF CGIL "   ,  " 45.13735 "  ,  " 7.77216999999996 ", " "]


classe40 = [  "  Novara "  ,  "  Via Mameli 7/B "  ,  "  0321 665286 "  ,  "  CAF CGIL "   ,  " 45.4460266 "  ,  " 8.611027199999967 ", " "]


classe41 = [  "  Verbania "  ,  "  Via F.lli Cervi 11 "  ,  "  0323 407781 "  ,  "  CAF CGIL "   ,  " 45.9281827 "  ,  " 8.555471399999988 ", " "]


classe42 = [  "  Vercelli "  ,  "  Via Stara 2 "  ,  "  0161 211984 "  ,  "  CAF CGIL "   ,  " 45.3222455 "  ,  " 8.426728099999991 ", " "]


classe43 = [  "  Biella "  ,  "  Via Lamarmora 4 "  ,  "  015 3599270 "  ,  "  CAF CGIL "   ,  " 45.582635 "  ,  " 8.0933 ", " "]


classe44 = [  "  Borgosesia "  ,  "  Via V. Veneto 60 "  ,  "  0163 200414 "  ,  "  CAF CGIL "   ,  " 45.713493 "  ,  " 8.281046899999978 ", " "]


classe45 = [  "  Alessandria "  ,  "  Via Cavour 27/29 "  ,  "  0131 308251 "  ,  "  CAF CGIL "   ,  " 44.9116179 "  ,  " 8.616361299999994 ", " "]


classe46 = [  "  Asti "  ,  "  Piazza Marconi 26 "  ,  "  0141 33500 "  ,  "  CAF CGIL "   ,  " 44.775122 "  ,  " 8.349060000000009 ", " "]


classe47 = [  "  Casale Monferrato "  ,  "  V. Galeotto del Carretto 10 "  ,  "  0142 336827 "  ,  "  CAF CGIL "   ,  " 45.13479299999999 "  ,  " 8.447313000000008 ", " "]


classe48 = [  "  Novi Ligure AL "  ,  "  Via Monte Sabotino snc "  ,  "  0143 2577 "  ,  "  CAF CGIL "   ,  " 44.7652966 "  ,  " 8.785664699999984 ", " "]


classe49 = [  "  Bra "  ,  "  Via Umberto I n 117 "  ,  "  0172 414858 "  ,  "  CAF CGIL "   ,  " 44.699946 "  ,  " 7.848463700000025 ", " "]


classe50 = [  "  Cuneo "  ,  "  Via Coppino 2/Bis "  ,  "  0171 452535 "  ,  "  CAF CGIL "   ,  " 44.38286129999999 "  ,  " 7.539980300000025 ", " "]


classe51 = [  "  Torino "  ,  "  C.so Principe Eugenio 7 "  ,  "  011 5220238 "  ,  "  CA52AF SICUREZZA FISCALE "   ,  " 45.07855199999999 "  ,  " 7.674548800000025 ", " "]


classe52 = [  "  Vercelli "  ,  "  Via Meucci 1 "  ,  "  0161 501595 "  ,  "  CAAF SICUREZZA FISCALE "   ,  " 45.3303727 "  ,  " 8.432149999999979 ", " "]


classe53 = [  "  Alessandria "  ,  "  Via Mazzini 33 "  ,  "  0131-236225 "  ,  "  CAF CIA "   ,  " 44.91455970000001 "  ,  " 8.617321500000003 ", " "]


classe54 = [  "  Asti "  ,  "  Piazza Alfieri 61 "  ,  "  0141-594320 "  ,  "  CAF CIA "   ,  " 44.9004762 "  ,  " 8.206539399999997 ", " "]


classe55 = [  "  Biella "  ,  "  Via Galimberti 4 "  ,  "  015-84618 "  ,  "  CAF CIA "   ,  " 45.559113 "  ,  " 8.05244360000006 ", " "]


classe56 = [  "  Cuneo "  ,  "  Piazza Galimberti 2/b "  ,  "  0171-67978 "  ,  "  CAF CIA "   ,  " 44.3904969 "  ,  " 7.548253700000032 ", " "]


classe57 = [  "  Mondovi' CN "  ,  "  Piazzale Ellero 12 "  ,  "  0174-43545 "  ,  "  CAF CIA "   ,  " 44.390588 "  ,  " 7.820732000000021 ", " "]


classe58 = [  "  Novara "  ,  "  Via Ravizza 10 "  ,  "  0321-626925 "  ,  "  CAF CIA "   ,  " 45.44637549999999 "  ,  " 8.617755200000033 ", " "]


classe59 = [  "  Torino "  ,  "  Via San Francesco da Paola 22 "  ,  "  011-5628892 "  ,  "  CAF CIA "   ,  " 45.0658094 "  ,  " 7.687033700000029 ", " "]


classe60 = [  "  Caluso "  ,  "  Via Bettoia 50 "  ,  "  011-9832048 "  ,  "  CAF CIA "   ,  " 45.3067909 "  ,  " 7.889055299999995 ", " "]


classe61 = [  "  Chieri "  ,  "  Via San Giacomo 5 "  ,  "  011-9471568 "  ,  "  CAF CIA "   ,  " 45.01544000000001 "  ,  " 7.825450000000046 ", " "]


classe62 = [  "  Chivasso "  ,  "  Via Emilio Gallo 29 "  ,  "  011-9113050 "  ,  "  CAF CIA "   ,  " 45.21022 "  ,  " 7.886369999999943 ", " "]


classe63 = [  "  Ivrea "  ,  "  Via Bertinatti 9 "  ,  "  0125-43837 "  ,  "  CAF CIA "   ,  " 45.466969 "  ,  " 7.879163000000062 ", " "]


classe64 = [  "  Pinerolo "  ,  "  Corso Porporato 18 "  ,  "  0121-77303 "  ,  "  CAF CIA "   ,  " 44.8891273 "  ,  " 7.3324927999999545 ", " "]


classe65 = [  "  Torre Pellice TO "  ,  "  Via Caduti per la Libertà 4 "  ,  "  0121-953097 "  ,  "  CAF CIA "   ,  " 44.820667 "  ,  " 7.222813999999971 ", " "]


classe66 = [  "  Alessandria "  ,  "  Via Faà di Bruno 79 "  ,  "  013 1251091 "  ,  "  CAF ACLI "   ,  " 44.91126999999999 "  ,  " 8.617399999999975 ", " "]


classe67 = [  "  Casale Monferrato "  ,  "  Via della Biblioteca 2 "  ,  "  014 2418711 "  ,  "  CAF ACLI "   ,  " 45.1374381 "  ,  " 8.454234499999984 ", " "]


classe68 = [  "  Asti "  ,  "  Via Carducci 22 "  ,  "  014 1556827 "  ,  "  CAF ACLI "   ,  " 44.89909919999999 "  ,  " 8.196190500000057 ", " "]


classe69 = [  "  Cuneo "  ,  "  Via Saluzzo 10 "  ,  "  017 1452611 "  ,  "  CAF ACLI "   ,  " 44.3938141 "  ,  " 7.551485899999989 ", " "]


classe70 = [  "  Fossano "  ,  "  Via Merlo 18 "  ,  "  017 2636526 "  ,  "  CAF ACLI "   ,  " 44.54809849999999 "  ,  " 7.725427699999955 ", " "]


classe71 = [  "  Mondovì "  ,  "  P.za S. Maria Maggiore 6 "  ,  "  017 4552481 "  ,  "  CAF ACLI "   ,  " 44.386892 "  ,  " 7.821469999999977 ", " "]


classe72 = [  "  Saluzzo "  ,  "  Via Piave 17 "  ,  "  017 5217568 "  ,  "  CAF ACLI "   ,  " 44.642641 "  ,  " 7.496715999999992 ", " "]


classe73 = [  "  Savigliano "  ,  "  C.so Vittorio Veneto 38 "  ,  "  017 2712963 "  ,  "  CAF ACLI "   ,  " 44.6508926 "  ,  " 7.6582266000000345 ", " "]


classe74 = [  "  Novara "  ,  "  Largo Donegani 5/A "  ,  "  032 1697390 "  ,  "  CAF ACLI "   ,  " 45.44949 "  ,  " 8.638810000000035 ", " "]


classe75 = [  "  Borgomanero "  ,  "  Via Piovale 31 "  ,  "  032 282290 "  ,  "  CAF ACLI "   ,  " 45.69269999999999 "  ,  " 8.46521000000007 ", " "]


classe76 = [  "  Cameri "  ,  "  Via Cairoli 90 "  ,  "  032 1616781 "  ,  "  CAF ACLI "   ,  " 45.5011666 "  ,  " 8.66255769999998 ", " "]


classe77 = [  "  Galliate "  ,  "  Largo Rabellotti 8/9 "  ,  "  032 1806115 "  ,  "  CAF ACLI "   ,  " 45.4797174 "  ,  " 8.697468399999934 ", " "]


classe78 = [  "  Oleggio "  ,  "  Via Nebulina 2 "  ,  "  032 1960100 "  ,  "  CAF ACLI "   ,  " 45.5968692 "  ,  " 8.638936400000034 ", " "]


classe79 = [  "  Torino "  ,  "  Via Perrone 3 bis/A "  ,  "  011 5712711 "  ,  "  CAF ACLI "   ,  " 45.0741462 "  ,  " 7.673660000000041 ", " "]


classe80 = [  "  Beinasco "  ,  "  P.za Kennedy 37 "  ,  "  011 3989315 "  ,  "  CAF ACLI "   ,  " 45.0061153 "  ,  " 7.603194199999962 ", " "]


classe81 = [  "  Borgaro Torinese "  ,  "  Via Lanzo  175 "  ,  "  011 4704757 "  ,  "  CAF ACLI "   ,  " 45.15338 "  ,  " 7.654049999999984 ", " "]


classe82 = [  "  Carmagnola "  ,  "  P.za Martiti Libertà 21 "  ,  "  011 9722453 "  ,  "  CAF ACLI "   ,  " 44.841297 "  ,  " 7.69686200000001 ", " "]


classe83 = [  "  Chieri "  ,  "  P.za Silvio Pellico 20 A "  ,  "  011 9422561 "  ,  "  CAF ACLI "   ,  " 45.00982 "  ,  " 7.822789999999941 ", " "]


classe84 = [  "  Chivasso "  ,  "  Via Italia 10 "  ,  "  011 9102209 "  ,  "  CAF ACLI "   ,  " 45.1919456 "  ,  " 7.888465999999994 ", " "]


classe85 = [  "  Ivrea "  ,  "  C.so Nigra 64 "  ,  "  012 5641631 "  ,  "  CAF ACLI "   ,  " 45.4621832 "  ,  " 7.8746549999999615 ", " "]


classe86 = [  "  Nichelino "  ,  "  Via Giusti 22 "  ,  "  011 6271889 "  ,  "  CAF ACLI "   ,  " 44.994348 "  ,  " 7.650037999999995 ", " "]


classe87 = [  "  Pinerolo "  ,  "  C.so Torino 216/B "  ,  "  0121 322621 "  ,  "  CAF ACLI "   ,  " 44.8863 "  ,  " 7.340469999999982 ", " "]


classe88 = [  "  Rivarolo Canavese "  ,  "  C.so Italia 19 "  ,  "  012 4425553 "  ,  "  CAF ACLI "   ,  " 45.3339124 "  ,  " 7.723350799999935 ", " "]


classe89 = [  "  Rivoli "  ,  "  Via Gili 1 "  ,  "  011 9566208 "  ,  "  CAF ACLI "   ,  " 45.0709703 "  ,  " 7.519266099999982 ", " "]


classe90 = [  "  Settimo Torinese "  ,  "  Via Regio Parco 24 "  ,  "  011 2076065 "  ,  "  CAF ACLI "   ,  " 45.1315748 "  ,  " 7.757472099999973 ", " "]


classe91 = [  "  Torino "  ,  "  C.so Unione Sovietica 314 "  ,  "  011 613768 "  ,  "  CAF ACLI "   ,  " 45.0309855 "  ,  " 7.644084700000008 ", " "]


classe92 = [  "  Torino "  ,  "  C.so Palermo 116/A "  ,  "  011 2474356 "  ,  "  CAF ACLI "   ,  " 45.08898869999999 "  ,  " 7.693442699999991 ", " "]


classe93 = [  "  Torino "  ,  "  Via Nizza 369/E "  ,  "  011 66333241 "  ,  "  CAF ACLI "   ,  " 45.0206683 "  ,  " 7.662550600000031 ", " "]


classe94 = [  "  Torino "  ,  "  C.so Siccardi 6 "  ,  "  011 5629203 "  ,  "  CAF ACLI "   ,  " 45.0718099 "  ,  " 7.6748115000000325 ", " "]


classe95 = [  "  Torino "  ,  "  C.so Cadore 20 int.8 "  ,  "  011 8902909 "  ,  "  CAF ACLI "   ,  " 45.0755 "  ,  " 7.7228999999999814 ", " "]


classe96 = [  "  Torino "  ,  "  Via Ceresole 42 "  ,  "  011 2462092 "  ,  "  CAF ACLI "   ,  " 45.096927 "  ,  " 7.690072399999963 ", " "]


classe97 = [  "  Torino "  ,  "  Viale Buridani 11/2 "  ,  "  011 4597570 "  ,  "  CAF ACLI "   ,  " 45.13188 "  ,  " 7.631989999999973 ", " "]


classe98 = [  "  Gravellona Toce "  ,  "  C.so Sempione  95 "  ,  "  032 3864932 "  ,  "  CAF ACLI "   ,  " 45.9305993 "  ,  " 8.430557200000067 ", " "]


classe99 = [  "  Domodossola "  ,  "  Via Galletti 53/57 "  ,  "  032 445487 "  ,  "  CAF ACLI "   ,  " 46.1132757 "  ,  " 8.291728700000021 ", " "]


classe100 = [  "  Verbania "  ,  "  C.so Cairoli 52 "  ,  "  032 452363 "  ,  "  CAF ACLI "   ,  " 45.9414264 "  ,  " 8.565972999999985 ", " "]


classe101 = [  "  Villadossola "  ,  "  P.za Bagnolini 14 "  ,  "  032 4501650 "  ,  "  CAF ACLI "   ,  " 46.065482 "  ,  " 8.26154299999996 ", " "]


classe102 = [  "  Vercelli "  ,  "  Via P. Gobetti 1 "  ,  "  016 1250100 "  ,  "  CAF ACLI "   ,  " 45.3248976 "  ,  " 8.418504299999995 ", " "]


classe103 = [  "  Borgosesia "  ,  "  Via Giordano 28 "  ,  "  016 326706 "  ,  "  CAF ACLI "   ,  " 45.7165555 "  ,  " 8.274029499999983 ", " "]


classe104 = [  "  Crescentino "  ,  "  Via Arditi 16 "  ,  "  016 1841214 "  ,  "  CAF ACLI "   ,  " 45.1919142 "  ,  " 8.102800200000047 ", " "]


classe105 = [  "  Gattinara "  ,  "  Via Gioberti 5 "  ,  "  016 3832566 "  ,  "  CAF ACLI "   ,  " 45.61587000000001 "  ,  " 8.371740000000045 ", " "]


classe106 = [  "  Santhia "  ,  "  C.so Matteotti  47 "  ,  "  016 1930649 "  ,  "  CAF ACLI "   ,  " 45.364343 "  ,  " 8.173707000000036 ", " "]


classe107 = [  "  Torino "  ,  "  Via Bertola 49/a "  ,  "  011 5741511 "  ,  "  CAF CISL "   ,  " 45.07333149999999 "  ,  " 7.6716665999999805 ", " "]


classe108 = [  "  Torino "  ,  "  Via Campana 20 "  ,  "  065 20091 "  ,  "  CAF CISL "   ,  " 45.0545575 "  ,  " 7.680613799999946 ", " "]


classe109 = [  "  Torino "  ,  "  P.za Bottesini 5/a "  ,  "  011 235724 "  ,  "  CAF CISL "   ,  " 45.0888645 "  ,  " 7.697257300000047 ", " "]


classe110 = [  "  Torino "  ,  "  Via Breglio 104 "  ,  "  011 213581 "  ,  "  CAF CISL "   ,  " 45.0994132 "  ,  " 7.675455400000033 ", " "]


classe111 = [  "  Torino "  ,  "  C.so Orbassano 203/c "  ,  "  011 351571 "  ,  "  CAF CISL "   ,  " 45.0431564 "  ,  " 7.640634299999988 ", " "]


classe112 = [  "  Torino "  ,  "  Via Bartoli 8 "  ,  "  011 6177111 "  ,  "  CAF CISL "   ,  " 45.022479 "  ,  " 7.644409600000017 ", " "]


classe113 = [  "  Orbassano "  ,  "  Via Castellazzo 50 "  ,  "  011 9011439 "  ,  "  CAF CISL "   ,  " 45.0053029 "  ,  " 7.536892399999942 ", " "]


classe114 = [  "  Cascine Vica "  ,  "  C.so Francia 119 "  ,  "  011 9552014 "  ,  "  CAF CISL "   ,  " 45.07142 "  ,  " 7.542410000000018 ", " "]


classe115 = [  "  Pinerolo "  ,  "  C.so Torino 18 "  ,  "  0121 361611 "  ,  "  CAF CISL "   ,  " 44.8836473 "  ,  " 7.330934399999933 ", " "]


classe116 = [  "  Ciriè "  ,  "  C.so Nazioni Unite 64 "  ,  "  011 9224803 "  ,  "  CAF CISL "   ,  " 45.23765 "  ,  " 7.606719999999996 ", " "]


classe117 = [  "  Settimo T.se "  ,  "  P.za Vittorio Veneto 6 "  ,  "  011 8169811 "  ,  "  CAF CISL "   ,  " 45.25725 "  ,  " 9.201699100000042 ", " "]


classe118 = [  "  Moncalieri "  ,  "  Via M. della Libertà 29 "  ,  "  011 6433816 "  ,  "  CAF CISL "   ,  " 45.0021175 "  ,  " 7.656054400000016 ", " "]


classe119 = [  "  Venaria "  ,  "  P.za Annunziata 5 "  ,  "  011 4593965 "  ,  "  CAF CISL "   ,  " 45.134103 "  ,  " 7.628773799999976 ", " "]


classe120 = [  "  Cuneo "  ,  "  Via Cascina Colombaro 33 "  ,  "  0171/321051 "  ,  "  CAF CISL "   ,  " 44.3773692 "  ,  " 7.523255500000005 ", " "]


classe121 = [  "  Alba "  ,  "  Vicolo S. Biagio 7/A "  ,  "  0173 29.32.33 "  ,  "  CAF CISL "   ,  " 44.6982274 "  ,  " 8.03624519999994 ", " "]


classe122  = [  "  "  ,  "   C.i.s.l. 8 Via Sartori Sen Bra CN 12042 "  ,  "  0172 425699 "  ,  "  CAF CISL "   ,  " 44.7035 "  ,  "  7.8417 ", " "]


classe123 = [  "  Ceva "  ,  "  P.zza Gandolfi 17 "  ,  "  017472.24.30 "  ,  "  CAF CISL "   ,  " 44.386494 "  ,  " 8.035125999999991 ", " "]


classe124 = [  "  Fossano "  ,  "  Via Matteotti 46 "  ,  "  0172/63.52.99 "  ,  "  CAF CISL "   ,  " 44.548283 "  ,  " 7.721097999999984 ", " "]


classe125 = [  "  Mondovì "  ,  "  C.so Statuto 7 "  ,  "  0174/41.209 "  ,  "  CAF CISL "   ,  " 44.386605 "  ,  " 7.820100000000025 ", " "]


classe126 = [  "  Saluzzo "  ,  "  C.so Piemonte 39 "  ,  "  0175/43.815 "  ,  "  CAF CISL "   ,  " 44.646715 "  ,  " 7.487837000000013 ", " "]


classe127 = [  "  Savigliano "  ,  "  Via Cernaia 11 "  ,  "  0172/31.501 "  ,  "  CAF CISL "   ,  " 44.6484866 "  ,  " 7.654070899999965 ", " "]


classe128 = [  "  Torino "  ,  "  Via Montanaro 6/a "  ,  "  011 2475782 "  ,  "  CAF NAZ. DEL LAVORO "   ,  " 45.0900999 "  ,  " 7.693812799999932 ", " "]


classe129 = [  "  Asti "  ,  "  Via Caracciolo 2/b "  ,  "  0141 351237 "  ,  "  CAF NAZ. DEL LAVORO "   ,  " 44.8998141 "  ,  " 8.197457600000007 ", " "]


classe130 = [  "  Vercelli "  ,  "  Via Viotti 6 "  ,  "  0161 51739 "  ,  "  CAF NAZ. DEL LAVORO "   ,  " 45.3269057 "  ,  " 8.418216900000061 ", " "]


classe131 = [  "  Torino "  ,  "  Via Montanaro 6/a "  ,  "  011 2410585 "  ,  "  CAF TUTELA FISCALE DEL CONTRIBUENTE "   ,  " 45.0900999 "  ,  " 7.693812799999932 ", " "]


classe132 = [  "  Novara "  ,  "  Via Monte Santo 16 "  ,  "  0312 684702 "  ,  "  CAF TUTELA FISCALE DEL CONTRIBUENTE "   ,  " 45.43696 "  ,  " 8.627650000000017 ", " "]


classe133 = [  "  Asti "  ,  "  Via Pascoli 21 "  ,  "  0141 558408 "  ,  "  CAF TUTELA FISCALE DEL CONTRIBUENTE "   ,  " 44.9000314 "  ,  " 8.2129281 ", " "]


classe134 = [  "  Vercelli "  ,  "  Via Mameli 3 "  ,  "  0161 252926 "  ,  "  CAF TUTELA FISCALE DEL CONTRIBUENTE "   ,  " 45.3249625 "  ,  " 8.419229599999994 ", " "]


classe135 = [  "  Alessandria "  ,  "  Via S. Giacomo della Vittoria 38 "  ,  "  0131 535464 "  ,  "  CAF TUTELA FISCALE DEL CONTRIBUENTE "   ,  " 44.9135104 "  ,  " 8.615232099999957 ", " "]


classe136 = [  "  Torino "  ,  "  Via Bava 14 "  ,  "  011 882973 "  ,  "  CAF DOC "   ,  " 45.0665536 "  ,  " 7.698745599999938 ", " "]


classe137 = [  "  Torino "  ,  "  Via P.Sarpi 92 "  ,  "  034 74062934 "  ,  "  CAF DOC "   ,  " 45.0345914 "  ,  " 7.64472580000006 ", " "]


classe138 = [  "  Torino "  ,  "  Corso Turati 10 "  ,  "  011 5808458 "  ,  "  CAF DOC "   ,  " 45.0541513 "  ,  " 7.67040099999997 ", " "]


classe139 = [  "  Torino "  ,  "  Via Michele Schina 7 "  ,  "  011 4731011 "  ,  "  CAF DOC "   ,  " 45.0775164 "  ,  " 7.663290700000061 ", " "]


classe140 = [  "  Torino "  ,  "  Corso Stati Uniti 6 "  ,  "  011 764000 "  ,  "  CAF DOC "   ,  " 45.0613907 "  ,  " 7.675094299999955 ", " "]


classe141 = [  "  Torino "  ,  "  Via Morghen 35 "  ,  "  011 4341760 "  ,  "  CAF DOC "   ,  " 45.079923 "  ,  " 7.657763400000022 ", " "]


classe142 = [  "  Torino "  ,  "  Via Genova 240 "  ,  "  011 6633106 "  ,  "  CAF DOC "   ,  " 45.0192045 "  ,  " 7.663923199999999 ", " "]


classe143 = [  "  Lanzo Torinese "  ,  "  Via Matteotti 3 "  ,  "  012 328070 "  ,  "  CAF DOC "   ,  " 45.2738931 "  ,  " 7.4817891000000145 ", " "]


classe144 = [  "  Alessandria "  ,  "  Corso Roma 36 "  ,  "  013 1262569 "  ,  "  CAF DOC "   ,  " 44.912536 "  ,  " 8.613261999999963 ", " "]


classe145 = [  "  Cuneo "  ,  "  Via Xx Settembre 42 "  ,  "  017 165699 "  ,  "  CAF DOC "   ,  " 44.3854781 "  ,  " 7.54151939999997 ", " "]


classe146 = [  "  Torino "  ,  "  Corso Vercelli 136 "  ,  "  011 0362316 "  ,  "  CAF ITALIA "   ,  " 45.0970964 "  ,  " 7.692423599999984 ", " "]


classe147 = [  "  Torino "  ,  "  Via Torricelli 60 "  ,  "  011 503946 "  ,  "  CAF ITALIA "   ,  " 45.0557986 "  ,  " 7.656911499999978 ", " "]


classe148 = [  "  Torino "  ,  "  P.za Statuto 10 "  ,  "  011 5175379 "  ,  "  CAF ITALIA "   ,  " 45.0762958 "  ,  " 7.6716281999999865 ", " "]


classe149 = [  "  Torino "  ,  "  Corso Agnelli 4 "  ,  "  011 6992195 "  ,  "  CAF ITALIA "   ,  " 45.04346109999999 "  ,  " 7.648781600000007 ", " "]


classe150 = [  "  Torino "  ,  "  Corso Palermo 110 A "  ,  "  011 2458915 "  ,  "  CAF ITALIA "   ,  " 45.0886123 "  ,  " 7.693421100000023 ", " "]


classe151 = [  "  Torino "  ,  "  Via Borgosesia 100 "  ,  "  011 7410403 "  ,  "  CAF ITALIA "   ,  " 45.0833776 "  ,  " 7.64020830000004 ", " "]


classe152 = [  "  Torino "  ,  "  Strada Lanzo 115 B "  ,  "  011 4371665 "  ,  "  CAF ITALIA "   ,  " 45.1139539 "  ,  " 7.65884989999995 ", " "]


classe153 = [  "  Torino "  ,  "  Via Monginevro 4/E "  ,  "  011 4349751 "  ,  "  CAF ITALIA "   ,  " 45.06548000000001 "  ,  " 7.653868299999999 ", " "]


classe154 = [  "  Torino "  ,  "  Via Induno 20/B "  ,  "  011 3116145 "  ,  "  CAF ITALIA "   ,  " 45.0375683 "  ,  " 7.62112209999998 ", " "]


classe155 = [  "  Torino "  ,  "  Via Cecchi 7/D "  ,  "  011 19707885 "  ,  "  CAF ITALIA "   ,  " 45.0850704 "  ,  " 7.682770099999971 ", " "]


classe156 = [  "  Torino "  ,  "  Via Breglio 129 "  ,  "  011 214283 "  ,  "  CAF ITALIA "   ,  " 45.09958 "  ,  " 7.671860000000038 ", " "]


classe157 = [  "  Torino "  ,  "  Via Toce 23 "  ,  "  011 19702369 "  ,  "  CAF ITALIA "   ,  " 45.1237171 "  ,  " 7.712238599999978 ", " "]


classe158 = [  "  Torino "  ,  "  Via Fontanesi 31 "  ,  "  011 019703228 "  ,  "  CAF ITALIA "   ,  " 45.0733707 "  ,  " 7.708696099999997 ", " "]


classe159 = [  "  Torino "  ,  "  Via Vigliani 185 "  ,  "  011 3179050 "  ,  "  CAF ITALIA "   ,  " 45.0175603 "  ,  " 7.655251000000021 ", " "]


classe160 = [  "  Torino "  ,  "  Via Tiziano 40 "  ,  "  011 19662547 "  ,  "  CAF ITALIA "   ,  " 45.04469 "  ,  " 7.677052799999956 ", " "]


classe161 = [  "  Torino "  ,  "  Via Balme 22 "  ,  "  011 7428088 "  ,  "  CAF ITALIA "   ,  " 45.0805496 "  ,  " 7.652823399999988 ", " "]


classe162 = [  "  Torino "  ,  "  C.So Montecucco 129/5 "  ,  "  011 3821722 "  ,  "  CAF ITALIA "   ,  " 45.0632023 "  ,  " 7.630823100000043 ", " "]


classe163 = [  "  Torino "  ,  "  Via Locana 39/B "  ,  "  011 0462189 "  ,  "  CAF ITALIA "   ,  " 45.0800764 "  ,  " 7.651681800000006 ", " "]


classe164 = [  "  Torino "  ,  "  Via Pio VII 132 Bis "  ,  "  011 3170145 "  ,  "  CAF ITALIA "   ,  " 45.0203826 "  ,  " 7.649365399999965 ", " "]


classe165 = [  "  Torino "  ,  "  Va Frinco 25 "  ,  "  011 361215 "  ,  "  CAF ITALIA "   ,  " 45.050003 "  ,  " 7.650181900000007 ", " "]


classe166 = [  "  Torino "  ,  "  Str. comunale di Mirafiori 6a "  ,  "  011 3720910 "  ,  "  CAF ITALIA "   ,  " 45.01462919999999 "  ,  " 7.6271847000000434 ", " "]


classe167 = [  "  Torino "  ,  "  Via Paisiello 2 d "  ,  "  011 850275 "  ,  "  CAF ITALIA "   ,  " 45.088823 "  ,  " 7.698146700000052 ", " "]


classe168 = [  "  Torino "  ,  "  Via Rosario di S.Fe 25 b "  ,  "  011 5822017 "  ,  "  CAF ITALIA "   ,  " 45.034502 "  ,  " 7.652391399999942 ", " "]


classe169 = [  "  Torino "  ,  "  C.so Palermo 110A "  ,  "  011 2489202 "  ,  "  CAF ITALIA "   ,  " 45.0886123 "  ,  " 7.693421100000023 ", " "]


classe170 = [  "  Torino "  ,  "  C.so Fratelli Rosselli 99/18 "  ,  "  011 3017767 "  ,  "  CAF ITALIA "   ,  " 45.06045 "  ,  " 7.57325000000003 ", " "]


classe171 = [  "  Torino "  ,  "  Via F.lli Induno 20 B "  ,  "  011 3116145 "  ,  "  CAF ITALIA "   ,  " 45.0029705 "  ,  " 7.644638499999928 ", " "]


classe172 = [  "  Torino "  ,  "  Via Collegno 22 D "  ,  "  011 4372477 "  ,  "  CAF ITALIA "   ,  " 45.0766601 "  ,  " 7.659897399999977 ", " "]


classe173 = [  "  Torino "  ,  "  Via Malta 22 "  ,  "  011 337340 "  ,  "  CAF ITALIA "   ,  " 45.059079 "  ,  " 7.647355699999935 ", " "]


classe174 = [  "  Torino "  ,  "  Via Giachino 24 F "  ,  "  011 3743691 "  ,  "  CAF ITALIA "   ,  " 45.091395 "  ,  " 7.676029599999993 ", " "]


classe175 = [  "  Novi Ligure "  ,  "  Via Garibaldi 81/B "  ,  "  014 3744216 "  ,  "  CAF CGN "   ,  " 44.7979455 "  ,  " 8.783588000000009 ", " "]


classe176 = [  "  Novi Ligure "  ,  "  Viale Saffi 19 "  ,  "  014 13161 "  ,  "  CAF CGN "   ,  " 44.7633786 "  ,  " 8.786913700000014 ", " "]


classe177 = [  "  Asti "  ,  "  Corso Alfieri 175 "  ,  "  014 131610 "  ,  "  CAF CGN "   ,  " 44.9012573 "  ,  " 8.207708599999933 ", " "]


classe178 = [  "  Asti "  ,  "  Corso Alessandria 121 "  ,  "  014 1092364 "  ,  "  CAF CGN "   ,  " 44.9042468 "  ,  " 8.218362399999933 ", " "]


classe179 = [  "  Biella "  ,  "  Piazza San Paolo 2 "  ,  "  015 402231 "  ,  "  CAF CGN "   ,  " 45.557014 "  ,  " 8.065996199999972 ", " "]


classe180 = [  "  Vigliano Biellese "  ,  "  Via Milano 215 "  ,  "  015 811858 "  ,  "  CAF CGN "   ,  " 45.5624032 "  ,  " 8.109787600000004 ", " "]


classe181 = [  "  Alba "  ,  "  Corso Piave 3 "  ,  "  017 3287017 "  ,  "  CAF CGN "   ,  " 44.6957664 "  ,  " 8.031851700000061 ", " "]


classe182 = [  "  Cameri "  ,  "  Via P.R. Giuliani 6/B "  ,  "  032 1517756 "  ,  "  CAF CGN "   ,  " 45.5015988 "  ,  " 8.66291810000007 ", " "]


classe183 = [  "  Novara "  ,  "  Via Crespi 30 "  ,  "  032 11990200 "  ,  "  CAF CGN "   ,  " 45.4355024 "  ,  " 8.612603799999988 ", " "]


classe184 = [  "  Alpignano "  ,  "  Via F.Lli Revelli 11 "  ,  "  011 9672652 "  ,  "  CAF CGN "   ,  " 45.09294879999999 "  ,  " 7.523703999999952 ", " "]


classe185 = [  "  Caluso "  ,  "  Via Martiri D'italia 22/A "  ,  "  011 9833572 "  ,  "  CAF CGN "   ,  " 45.30202329999999 "  ,  " 7.892381900000032 ", " "]


classe186 = [  "  Grugliasco "  ,  "  Viale Gramsci 69 "  ,  "  011 786308 "  ,  "  CAF CGN "   ,  " 45.0681424 "  ,  " 7.579325899999958 ", " "]


classe187 = [  "  Moncalieri "  ,  "  Via Vittorio Alfieri 17 "  ,  "  011 6408142 "  ,  "  CAF CGN "   ,  " 45.00083 "  ,  " 7.68396000000007 ", " "]


classe188 = [  "  Orbassano "  ,  "  Strada Torino 43/36 "  ,  "  011 19886250 "  ,  "  CAF CGN "   ,  " 45.0159556 "  ,  " 7.568568899999946 ", " "]


classe189 = [  "  Poirino "  ,  "  Via Pralormo 9 "  ,  "  011 9453295 "  ,  "  CAF CGN "   ,  " 44.91757 "  ,  " 7.848160000000007 ", " "]


classe190 = [  "  Rivoli "  ,  "  Via Pavia 11/B "  ,  "  011 9575746 "  ,  "  CAF CGN "   ,  " 45.0689803 "  ,  " 7.552174199999968 ", " "]


classe191 = [  "  Torino "  ,  "  Via Perrer 22/A "  ,  "  011 19506147 "  ,  "  CAF CGN "   ,  " 45.0668383 "  ,  " 7.645913299999961 ", " "]


classe192 = [  "  Torino "  ,  "  Via Avogadro 16 "  ,  "  011 5619494 "  ,  "  CAF CGN "   ,  " 45.06848369999999 "  ,  " 7.671024799999941 ", " "]


classe193 = [  "  Torino "  ,  "  Via Del Carmine10 "  ,  "  011 19826097 "  ,  "  CAF CGN "   ,  " 45.0758644 "  ,  " 7.675123699999972 ", " "]


classe194 = [  "  Torino "  ,  "  Via Eusebio Bava 27/E "  ,  "  011 0463965 "  ,  "  CAF CGN "   ,  " 45.0682363 "  ,  " 7.700639599999931 ", " "]


classe195 = [  "  Torino "  ,  "  Via Belfiore 55 "  ,  "  011 6689082 "  ,  "  CAF CGN "   ,  " 45.0520568 "  ,  " 7.677699500000017 ", " "]


classe196 = [  "  Torino "  ,  "  Corso Massimo D'azeglio 70 "  ,  "  011 6693555 "  ,  "  CAF CGN "   ,  " 45.04832 "  ,  " 7.679629999999975 ", " "]


classe197 = [  "  Torino "  ,  "  Via Cristoforo Colombo 1 "  ,  "  011 5183679 "  ,  "  CAF CGN "   ,  " 45.0554697 "  ,  " 7.666865199999961 ", " "]


classe198 = [  "  Torino "  ,  "  Via Cristoforo Colombo 9 "  ,  "  011 19701494 "  ,  "  CAF CGN "   ,  " 45.0558838 "  ,  " 7.665721099999928 ", " "]


classe199 = [  "  Torino "  ,  "  Corso De Nicola 42 "  ,  "  011 500955 "  ,  "  CAF CGN "   ,  " 45.0516092 "  ,  " 7.657739799999945 ", " "]


classe200 = [  "  Torino "  ,  "  Corso Duca Degli Abruzzi 106 "  ,  "  011 3828085 "  ,  "  CAF CGN "   ,  " 45.0533213 "  ,  " 7.65585329999999 ", " "]


classe201 = [  "  Torino "  ,  "  Via Guido Reni 221 "  ,  "  011 3139945 "  ,  "  CAF CGN "   ,  " 45.0391749 "  ,  " 7.628863499999966 ", " "]


classe202 = [  "  Torino "  ,  "  Corso Ferrucci 52/F "  ,  "  011 4276575 "  ,  "  CAF CGN "   ,  " 45.068209 "  ,  " 7.654790700000035 ", " "]


classe203 = [  "  Torino "  ,  "  Corso Racconigi 180/9 "  ,  "  011 3828428 "  ,  "  CAF CGN "   ,  " 45.0588647 "  ,  " 7.645367299999975 ", " "]


classe204 = [  "  Torino "  ,  "  Corso FranCIA 84 "  ,  "  011 740028 "  ,  "  CAF CGN "   ,  " 45.0761619 "  ,  " 7.653332200000023 ", " "]


classe205 = [  "  Torino "  ,  "  Via CiBrario 83 "  ,  "  011 7770063 "  ,  "  CAF CGN "   ,  " 45.0820803 "  ,  " 7.6538805999999795 ", " "]


classe206 = [  "  Torino "  ,  "  Via Principi D'acaja 2 "  ,  "  011 4374751 "  ,  "  CAF CGN "   ,  " 45.07800040000001 "  ,  " 7.664767900000015 ", " "]


classe207 = [  "  Torino "  ,  "  Via CiBrario 14 "  ,  "  011 19715423 "  ,  "  CAF CGN "   ,  " 45.0780085 "  ,  " 7.6662374 ", " "]


classe208 = [  "  Torino "  ,  "  Corso Lecce 75 "  ,  "  011 747886 "  ,  "  CAF CGN "   ,  " 45.0840627 "  ,  " 7.6488789 ", " "]


classe209 = [  "  Torino "  ,  "  Via Saorgio 168 "  ,  "  011 2204552 "  ,  "  CAF CGN "   ,  " 45.1040959 "  ,  " 7.669914699999936 ", " "]


classe210 = [  "  Torino "  ,  "  Corso Cincinnato 140 "  ,  "  011 7396313 "  ,  "  CAF CGN "   ,  " 45.09866760000001 "  ,  " 7.642229100000009 ", " "]


classe211 = [  "  Torino "  ,  "  Via Montanaro 48 "  ,  "  011 2478289 "  ,  "  CAF CGN "   ,  " 45.09269 "  ,  " 7.694970000000012 ", " "]


classe212 = [  "  Torino "  ,  "  Via Pertengo 11/A "  ,  "  011 2673651 "  ,  "  CAF CGN "   ,  " 45.1044695 "  ,  " 7.694266800000037 ", " "]


classe213 = [  "  Torino "  ,  "  Via Tronzano 28c "  ,  "  011 2058623 "  ,  "  CAF CGN "   ,  " 45.0993005 "  ,  " 7.6971251999999595 ", " "]


classe214 = [  "  Torre Pellice "  ,  "  Via Matteo Gay 9 "  ,  "  0121 91848 "  ,  "  CAF CGN "   ,  " 44.8190792 "  ,  " 7.205044899999962 ", " "]


classe215 = [  "  Vigone "  ,  "  Via Luisia 7 "  ,  "  011 9809478 "  ,  "  CAF CGN "   ,  " 44.8435452 "  ,  " 7.492951299999959 ", " "]


classe216 = [  "  Gravellona Toce "  ,  "  Piazza Resistenza 19 "  ,  "  032 3840849 "  ,  "  CAF CGN "   ,  " 45.92801980000001 "  ,  " 8.431391399999939 ", " "]


classe217 = [  "  Borgosesia "  ,  "  Viale Duca D'aosta 97 "  ,  "  037 03292370 "  ,  "  CAF CGN "   ,  " 45.7162832 "  ,  " 8.281510199999957 ", " "]


classe218 = [  "  Vercelli "  ,  "  Corso Fiume 27 "  ,  "  016 21257466 "  ,  "  CAF CGN "   ,  " 45.3247485 "  ,  " 8.414456400000063 ", " "]


classe219 = [  "  Alessandria "  ,  "  Via Trotti 122 "  ,  "  0131-43151 "  ,  "  CAAF CONFAGRICOLTURA "   ,  " 44.9097644 "  ,  " 8.611013899999989 ", " "]


classe220 = [  "  Asti "  ,  "  Via Monti 15 "  ,  "   0141434943 "  ,  "  CAAF CONFAGRICOLTURA "   ,  " 45.03996000000001 "  ,  " 8.098549999999932 ", " "]


classe221 = [  "  Cuneo "  ,  "  Corso IV Novembr 8 "  ,  "  0171-692143 "  ,  "  CAAF CONFAGRICOLTURA "   ,  " 44.3903951 "  ,  " 7.5416241000000355 ", " "]


classe222 = [  "  Novara "  ,  "  Via Ravizza 4 "  ,  "  0321620787 "  ,  "  CAAF CONFAGRICOLTURA "   ,  " 45.4465436 "  ,  " 8.617668999999978 ", " "]


classe223 = [  "  Torino "  ,  "  C.so Vittorio Emanuel 58 "  ,  "  011-5119150 "  ,  "  CAAF CONFAGRICOLTURA "   ,  " 45.06331309999999 "  ,  " 7.67826690000004 ", " "]


classe224 = [  "  Torino "  ,  "  Via Sacchi 39 "  ,  "  0116653472 "  ,  "  CAAF CONFAGRICOLTURA "   ,  " 45.057762 "  ,  " 7.673813800000062 ", " "]


classe225 = [  "  Vercelli "  ,  "  Piazza E. Zumaglini 14 "  ,  "  0161-250831 "  ,  "  CAAF CONFAGRICOLTURA "   ,  " 45.32484119999999 "  ,  " 8.41992270000003 ", " "]


classe226 = [  "  Torino "  ,  "  Via Bologna 11 "  ,  "  011 4364269 "  ,  "  CAF UIL "   ,  " 45.0804609 "  ,  " 7.690803899999992 ", " "]


classe227 = [  "  Torino "  ,  "  Via Sidoli 16 "  ,  "  011 3161714 "  ,  "  CAF UIL "   ,  " 45.0267347 "  ,  " 7.646525999999994 ", " "]


classe228 = [  "  Torino "  ,  "  Via Bologna 15 "  ,  "  011 280392 "  ,  "  CAF UIL "   ,  " 45.0806907 "  ,  " 7.691317499999968 ", " "]


classe229 = [  "  Torino "  ,  "  Via Luini 52 "  ,  "  011 2215594 "  ,  "  CAF UIL "   ,  " 45.0973176 "  ,  " 7.665898999999968 ", " "]


classe230 = [  "  Torino "  ,  "  Via Ormea 40 "  ,  "  011 6502094 "  ,  "  CAF CONFSAL "   ,  " 45.0555972 "  ,  " 7.682940199999962 ", " "]


classe231 = [  "  Torino "  ,  "  Via Sacchi 45 "  ,  "  011 5097310 "  ,  "  CAF CONFSAL "   ,  " 45.0571714 "  ,  " 7.673589499999935 ", " "]


classe232 = [  "  Asti "  ,  "  Via Felice Cavallotti 41 "  ,  "  014 1380406 "  ,  "  CAF COLDIRETTI "   ,  " 44.8975802 "  ,  " 8.214433500000041 ", " "]


classe233 = [  "  NIZZA MONFERRATO (AT)  "  ,  "   Corso Aqui 42/44 "  ,  "  0141 7211171 "  ,  "  CAF COLDIRETTI "   ,  " 44.77135200000001 "  ,  " 8.362222999999972 ", " "]


classe234 = [  "  SAN DAMIANO D'Asti (AT)  "  ,  "   Via Roma 23 "  ,  "  0141 971000 "  ,  "  CAF COLDIRETTI "   ,  " 44.83417000000001 "  ,  " 8.064679899999987 ", " "]


classe235 = [  "  MONCALVO (AT)  "  ,  "   Piazza Carlo Alberto 25 "  ,  "  0141 916100 "  ,  "  CAF COLDIRETTI "   ,  " 45.05094 "  ,  " 8.266190000000051 ", " "]


classe236 = [  "  CANELLI (AT)  "  ,  "   Cassinasco 11/13 "  ,  "  0141 823590 "  ,  "  CAF COLDIRETTI "   ,  " 44.714682 "  ,  " 8.290291000000025 ", " "]


classe237 = [  "  CASTELNUOVO DON BOSCO (AT)  "  ,  "   Europa 12 "  ,  "  011 987683 "  ,  "  CAF COLDIRETTI "   ,  " 45.041418 "  ,  " 7.963792000000012 ", " "]


classe238 = [  "  Alessandria "  ,  "  Corso Crimea 69 "  ,  "  0131 235891 "  ,  "  CAF COLDIRETTI "   ,  " 44.9100923 "  ,  " 8.608858000000055 ", " "]


classe239 = [  "  TORTONA (AL)  "  ,  "   Via San Marziano 4 "  ,  "  0131 235891 "  ,  "  CAF COLDIRETTI "   ,  " 44.89887 "  ,  " 8.86814000000004 ", " "]


classe240 = [  "  Novi LIGURE (AL)  "  ,  "   Via Mazzini 50/c "  ,  "  0131 235891 "  ,  "  CAF COLDIRETTI "   ,  " 44.763908 "  ,  " 8.786562900000035 ", " "]


classe241 = [  "  CERRINA (AL)  "  ,  "   Via Nazionale 36 "  ,  "  0131 235891 "  ,  "  CAF COLDIRETTI "   ,  " 45.1151098 "  ,  " 8.213359099999934 ", " "]


classe242 = [  "  CASTELNUOVO SCRIVIA (AL)  "  ,  "   Via Solferino 53 "  ,  "  0131 235891 "  ,  "  CAF COLDIRETTI "   ,  " 44.981657 "  ,  " 8.877539999999954 ", " "]


classe243 = [  "  Casale Monferrato (AL)  "  ,  "   Viale Cavalli D'Olivola 6 "  ,  "  0131 235891 "  ,  "  CAF COLDIRETTI "   ,  " 45.132617 "  ,  " 8.45086200000003 ", " "]


classe244 = [  "  ACQUI TERME (AL)  "  ,  "   Corso Maggiorino Ferraris 52 "  ,  "  0131 235891 "  ,  "  CAF COLDIRETTI "   ,  " 44.67864669999999 "  ,  " 8.466850300000033 ", " "]


classe245 = [  "  Cuneo "  ,  "  Piazza Foro Boario n 18 "  ,  "  0171 447238 "  ,  "  CAF COLDIRETTI "   ,  " 44.3921115 "  ,  " 7.547007200000053 ", " "]


classe246 = [  "  Cuneo "  ,  "  Piazza Foro Boario n 18 "  ,  "  0171 447227 "  ,  "  CAF COLDIRETTIS "   ,  " 44.3921115 "  ,  " 7.547007200000053 ", " "]


classe247 = [  "  Cuneo "  ,  "  Piazza Europa n "  ,  "  0171 698026 "  ,  "  CAF COLDIRETTI "   ,  " 44.384913 "  ,  " 7.8338315999999395 ", " "]


classe248 = [  "  Alba (CN)  "  ,  "   Corso Matteotti n 7 "  ,  "  0173 292711 "  ,  "  CAF COLDIRETTI "   ,  " 44.701322 "  ,  " 8.03132919999996 ", " "]


classe249 = [  "  Bra (CN)  "  ,  "   Via A. Mathis  3 "  ,  "  0172 429411 "  ,  "  CAF COLDIRETTI "   ,  " 44.6959319 "  ,  " 7.850007000000005 ", " "]


classe250 = [  "  Ceva (CN "  ,  "  "  ,  "   Piazza Cappuccini "  ,  "  0174 701103 "   ,  " 44.38516000000001 "  ,  " 8.038559999999961 ", " "]


classe251 = [  "  Fossano (CN)  "  ,  "   Via Foro Boario 3 "  ,  "  0172 698711 "  ,  "  CAF COLDIRETTI "   ,  " 44.5434633 "  ,  " 7.721127900000056 ", " "]


classe252 = [  "  Saluzzo (CN)  "  ,  "   Via Circonvallazione 25 H "  ,  "  0175 210211 "  ,  "  CAF COLDIRETTI "   ,  " 44.6494829 "  ,  " 7.49101799999994 ", " "]


classe253 = [  "  Savigliano (CN)  "  ,  "   Piazza Schiaparelli 10 "  ,  "  0172 727000 "  ,  "  CAF COLDIRETTI "   ,  " 44.65038939999999 "  ,  " 7.653706199999988 ", " "]


classe254 = [  "  Mondovì "  ,  "  Via Biglia 5 "  ,  "  017 4560211 "  ,  "  CAF COLDIRETTI "   ,  " 44.391667 "  ,  " 7.821114999999963 ", " "]


classe255 = [  "  Vercelli "  ,  "  Piazza Zumaglini 14 "  ,  "  016 1261600 "  ,  "  CAF COLDIRETTI "   ,  " 45.32484119999999 "  ,  " 8.41992270000003 ", " "]


classe256 = [  "  Biella "  ,  "  Via Maestri del Commercio "  ,  "  015 404532 "  ,  "  CAF COLDIRETTI "   ,  " 45.5558045 "  ,  " 8.049604999999929 ", " "]


classe257 = [  "  Borgosesia (VC)  "  ,  "   Viale Varallo "  ,  "  016 325250 "  ,  "  CAF COLDIRETTI "   ,  " 45.7193919 "  ,  " 8.273323699999992 ", " "]


classe258 = [  "  CIGLIANO ,(VC)  "  ,  "   Piazza Don G.Ferraris 1 "  ,  "  016 144700 "  ,  "  CAF COLDIRETTI "   ,  " 45.309402 "  ,  " 8.018678000000023 ", " "]


classe259 = [  "  Santhia (VC)  "  ,  "   Via Matteotti 58 "  ,  "  016 1930071 "  ,  "  CAF COLDIRETTI "   ,  " 45.3647696 "  ,  " 8.17215310000006 ", " "]


classe260 = [  "  Verbania (VB)  "  ,  "   Via G. Rigola 44 "  ,  "  032 3516098 "  ,  "  CAF COLDIRETTI "   ,  " 45.9339992 "  ,  " 8.569847999999979 ", " "]


classe261 = [  "  Novara (NO)  "  ,  "   Via XX Settembre "  ,  "  032 1674219 "  ,  "  CAF COLDIRETTI "   ,  " 45.446952 "  ,  " 8.614721299999928 ", " "]


classe262 = [  "  Borgomanero (NO)  "  ,  "   Via Dei Mille 24 "  ,  "  032 282733 "  ,  "  CAF COLDIRETTI "   ,  " 45.697504 "  ,  " 8.462291999999934 ", " "]


classe263 = [  "  Domodossola (VB)  "  ,  "   Borgata Casa delle Rane 10 "  ,  "  032 4242559 "  ,  "  CAF COLDIRETTI "   ,  " 46.100167 "  ,  " 8.29453680000006 ", " "]


classe264 = [  "  Oleggio (NO)  "  ,  "   Largo Bersaglieri 1 "  ,  "  032 191650 "  ,  "  CAF COLDIRETTI "  ,  " 45.59716 "  ,  "  8.634360000000015 ", " "]


matrix = [classe0 ,


classe1 ,


classe2 ,


classe3 ,


classe4 ,


classe5 ,


classe6 ,


classe7 ,


classe8 ,


classe9 ,


classe10 ,


classe11 ,


classe12 ,


classe13 ,


classe14 ,


classe15 ,


classe16 ,


classe17 ,


classe18 ,


classe19 ,


classe20 ,


classe21 ,


classe22 ,


classe23 ,


classe24 ,


classe25 ,


classe26 ,


classe27 ,


classe28 ,


classe29 ,


classe30 ,


classe31 ,


classe32 ,


classe33 ,


classe34 ,


classe35 ,


classe36 ,


classe37 ,


classe38 ,


classe39 ,


classe40 ,


classe41 ,


classe42 ,


classe43 ,


classe44 ,


classe45 ,


classe46 ,


classe47 ,


classe48 ,


classe49 ,


classe50 ,


classe51 ,


classe52 ,


classe53 ,


classe54 ,


classe55 ,


classe56 ,


classe57 ,


classe58 ,


classe59 ,


classe60 ,


classe61 ,


classe62 ,


classe63 ,


classe64 ,


classe65 ,


classe66 ,


classe67 ,


classe68 ,


classe69 ,


classe70 ,


classe71 ,


classe72 ,


classe73 ,


classe74 ,


classe75 ,


classe76 ,


classe77 ,


classe78 ,


classe79 ,


classe80 ,


classe81 ,


classe82 ,


classe83 ,


classe84 ,


classe85 ,


classe86 ,


classe87 ,


classe88 ,


classe89 ,


classe90 ,


classe91 ,


classe92 ,


classe93 ,


classe94 ,


classe95 ,


classe96 ,


classe97 ,


classe98 ,


classe99 ,


classe100 ,


classe101 ,


classe102 ,


classe103 ,


classe104 ,


classe105 ,


classe106 ,


classe107 ,


classe108 ,


classe109 ,


classe110 ,


classe111 ,


classe112 ,


classe113 ,


classe114 ,


classe115 ,


classe116 ,


classe117 ,


classe118 ,


classe119 ,


classe120 ,


classe121 ,


classe122 ,


classe123 ,


classe124 ,


classe125 ,


classe126 ,


classe127 ,


classe128 ,


classe129 ,


classe130 ,


classe131 ,


classe132 ,


classe133 ,


classe134 ,


classe135 ,


classe136 ,


classe137 ,


classe138 ,


classe139 ,


classe140 ,


classe141 ,


classe142 ,


classe143 ,


classe144 ,


classe145 ,


classe146 ,


classe147 ,


classe148 ,


classe149 ,


classe150 ,


classe151 ,


classe152 ,


classe153 ,


classe154 ,


classe155 ,


classe156 ,


classe157 ,


classe158 ,


classe159 ,


classe160 ,


classe161 ,


classe162 ,


classe163 ,


classe164 ,


classe165 ,


classe166 ,


classe167 ,


classe168 ,


classe169 ,


classe170 ,


classe171 ,


classe172 ,


classe173 ,


classe174 ,


classe175 ,


classe176 ,


classe177 ,


classe178 ,


classe179 ,


classe180 ,


classe181 ,


classe182 ,


classe183 ,


classe184 ,


classe185 ,


classe186 ,


classe187 ,


classe188 ,


classe189 ,


classe190 ,


classe191 ,


classe192 ,


classe193 ,


classe194 ,


classe195 ,


classe196 ,


classe197 ,


classe198 ,


classe199 ,


classe200 ,


classe201 ,


classe202 ,


classe203 ,


classe204 ,


classe205 ,


classe206 ,


classe207 ,


classe208 ,


classe209 ,


classe210 ,


classe211 ,


classe212 ,


classe213 ,


classe214 ,


classe215 ,


classe216 ,


classe217 ,


classe218 ,


classe219 ,


classe220 ,


classe221 ,


classe222 ,


classe223 ,


classe224 ,


classe225 ,


classe226 ,


classe227 ,


classe228 ,


classe229 ,


classe230 ,


classe231 ,


classe232 ,


classe233 ,


classe234 ,


classe235 ,


classe236 ,


classe237 ,


classe238 ,


classe239 ,


classe240 ,


classe241 ,


classe242 ,


classe243 ,


classe244 ,


classe245 ,


classe246 ,


classe247 ,


classe248 ,


classe249 ,


classe250 ,


classe251 ,


classe252 ,


classe253 ,


classe254 ,


classe255 ,


classe256 ,


classe257 ,


classe258 ,


classe259 ,


classe260 ,


classe261 ,


classe262 ,


classe263 ,


classe264]




